[gd_scene load_steps=3 format=3 uid="uid://dp0a3ayo2gola"]

[ext_resource type="PackedScene" uid="uid://5pp64vwco2e1" path="res://scenes/npc/sign.tscn" id="1_enx6k"]
[ext_resource type="Script" uid="uid://bk4ut8kq1pbdr" path="res://sign.gd" id="2_te5u5"]

[node name="Sign" instance=ExtResource("1_enx6k")]
script = ExtResource("2_te5u5")
