[gd_scene load_steps=4 format=3 uid="uid://d3htq6cyenbsi"]

[ext_resource type="PackedScene" uid="uid://djgld28m7mftt" path="res://scenes/items/collectible_items/collectible.tscn" id="1_7547d"]
[ext_resource type="Script" uid="uid://dmvw1tbkovtie" path="res://scripts/items/collectibles/collectible_ore.gd" id="2_dbohs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lyhcw"]

[node name="Ore" instance=ExtResource("1_7547d")]
script = ExtResource("2_dbohs")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_lyhcw")
