[gd_scene load_steps=9 format=3 uid="uid://d3h2osnbjxaqb"]

[ext_resource type="PackedScene" uid="uid://djgld28m7mftt" path="res://scenes/items/collectible_items/collectible.tscn" id="1_3kw3t"]
[ext_resource type="Texture2D" uid="uid://b0vj30ng1nbql" path="res://assets/sprites/characters/foxy/blade/blade_target_1.png" id="2_8ioop"]
[ext_resource type="Script" uid="uid://c1djxe875pkki" path="res://scripts/items/collectibles/collectible_blade.gd" id="2_pkb74"]
[ext_resource type="Texture2D" uid="uid://bkip8smslh06" path="res://assets/sprites/characters/foxy/blade/blade_target_2.png" id="3_pkb74"]
[ext_resource type="Texture2D" uid="uid://d2rh0qqgmaqir" path="res://assets/sprites/characters/foxy/blade/blade_target_3.png" id="4_ssry7"]
[ext_resource type="Texture2D" uid="uid://baucskhqdceas" path="res://assets/sprites/characters/foxy/blade/blade_target_4.png" id="5_ucrtl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qosjp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8ioop")
}, {
"duration": 1.0,
"texture": ExtResource("3_pkb74")
}, {
"duration": 1.0,
"texture": ExtResource("4_ssry7")
}, {
"duration": 1.0,
"texture": ExtResource("5_ucrtl")
}, {
"duration": 1.0,
"texture": ExtResource("4_ssry7")
}, {
"duration": 1.0,
"texture": ExtResource("3_pkb74")
}, {
"duration": 1.0,
"texture": ExtResource("2_8ioop")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wucpk"]
size = Vector2(12.5, 5)

[node name="Blade" instance=ExtResource("1_3kw3t")]
script = ExtResource("2_pkb74")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-7, 0)
sprite_frames = SubResource("SpriteFrames_qosjp")
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" parent="InteractiveArea2D" index="0"]
position = Vector2(-6.25, 0)
shape = SubResource("RectangleShape2D_wucpk")
