[gd_scene load_steps=5 format=3 uid="uid://c0s2lojh6qhs2"]

[ext_resource type="PackedScene" uid="uid://d3htq6cyenbsi" path="res://scenes/items/collectible_items/collectible_ore.tscn" id="1_cfw2a"]
[ext_resource type="Script" uid="uid://qrglu2ag52am" path="res://scripts/items/collectibles/collectible_ore_gold.gd" id="2_qnrwf"]
[ext_resource type="Texture2D" uid="uid://dii20mcgenauy" path="res://assets/sprites/ore/3972.png" id="3_qo1mk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ql7l2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qo1mk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="OreGold" instance=ExtResource("1_cfw2a")]
script = ExtResource("2_qnrwf")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ql7l2")
