[gd_scene load_steps=4 format=3 uid="uid://gvvexixu8mup"]

[ext_resource type="Script" uid="uid://fjoapnn7xc3g" path="res://scripts/ui/inventory/slot.gd" id="1_vu2q6"]
[ext_resource type="Texture2D" uid="uid://elwhd3mi6aql" path="res://assets/ui/inventory/inventory_icon_not_highlighted.png" id="2_vu2q6"]
[ext_resource type="Script" uid="uid://jp0mafdye28r" path="res://scripts/ui/inventory/texture_rect.gd" id="3_gysbr"]

[node name="Slot" type="Panel"]
z_index = 1
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
script = ExtResource("1_vu2q6")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_vu2q6")
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="."]
show_behind_parent = true
z_index = 100
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_gysbr")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
flat = true

[node name="Number" type="Label" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 1
