[gd_scene load_steps=5 format=3 uid="uid://ct0w3vr331xda"]

[sub_resource type="Gradient" id="Gradient_62low"]
offsets = PackedFloat32Array(0, 0.595918, 1)
colors = PackedColorArray(0.987439, 0.659578, 0.107575, 1, 0.988235, 0.658824, 0.105882, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yaau8"]
gradient = SubResource("Gradient_62low")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ynftj"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 86.6
spread = 180.0
initial_velocity_min = 77.67
initial_velocity_max = 279.73
gravity = Vector3(0, 0, 0)
linear_accel_min = -77.27
linear_accel_max = -77.27
scale_min = 4.0
scale_max = 8.0
color_ramp = SubResource("GradientTexture1D_yaau8")

[sub_resource type="GDScript" id="GDScript_2qwns"]
script/source = "extends GPUParticles2D

func _on_finished() -> void:
	queue_free();
	pass # Replace with function body.
"

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
amount = 30
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ynftj")
script = SubResource("GDScript_2qwns")

[connection signal="finished" from="." to="." method="_on_finished"]
