[gd_scene load_steps=53 format=3 uid="uid://dk3cjc74xm8k0"]

[ext_resource type="PackedScene" uid="uid://c40nxk7wmbjxm" path="res://scenes/enemies/abstract_enemies/boss.tscn" id="1_l046a"]
[ext_resource type="Script" uid="uid://bdxnp2lgdqy4y" path="res://scripts/enemies/bosses/king_crab/king_crab.gd" id="1_ta3rv"]
[ext_resource type="Texture2D" uid="uid://b1jgjecjn1uvr" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_25.png" id="2_muf1s"]
[ext_resource type="Texture2D" uid="uid://sn84pw2smv0j" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_26.png" id="3_ybdky"]
[ext_resource type="Texture2D" uid="uid://bk7n0dec4ug14" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_27.png" id="4_xn2er"]
[ext_resource type="Texture2D" uid="uid://cln7wn2wfc1wh" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_28.png" id="5_1gcnt"]
[ext_resource type="Texture2D" uid="uid://bn6p5lqns3hxi" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_1.png" id="8_5tar6"]
[ext_resource type="Texture2D" uid="uid://cdn2pe34aomvv" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_2.png" id="9_0qm4p"]
[ext_resource type="Texture2D" uid="uid://cu7c2rnoxf8c2" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_3.png" id="10_0kveh"]
[ext_resource type="Texture2D" uid="uid://b7lios1hfc8o8" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_4.png" id="11_4yrvs"]
[ext_resource type="Texture2D" uid="uid://bcixw8kogtm7h" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_5.png" id="12_8ui40"]
[ext_resource type="Texture2D" uid="uid://c0lsu71ryfodt" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_6.png" id="13_uj5k6"]
[ext_resource type="Texture2D" uid="uid://dgbnw8dojd80u" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_7.png" id="14_1gcsx"]
[ext_resource type="Texture2D" uid="uid://bphijpvg30too" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_8.png" id="15_0r06m"]
[ext_resource type="Texture2D" uid="uid://d0x3vwe42ehkg" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_13.png" id="16_olp85"]
[ext_resource type="Texture2D" uid="uid://cofktt08gfjw5" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_14.png" id="17_yweof"]
[ext_resource type="Texture2D" uid="uid://bgteeqw8osjco" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_15.png" id="18_cw3me"]
[ext_resource type="Texture2D" uid="uid://knbpbjvgtoj6" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_16.png" id="19_084ai"]
[ext_resource type="Texture2D" uid="uid://dtxr5yi13yf1b" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_9.png" id="20_5g2oc"]
[ext_resource type="Texture2D" uid="uid://b4j4d0e7ynp7j" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_10.png" id="21_dq43h"]
[ext_resource type="Texture2D" uid="uid://cl4hb5li5yqb1" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_11.png" id="22_c2ppl"]
[ext_resource type="Texture2D" uid="uid://g56govypk2mc" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_16_alt.png" id="23_l046a"]
[ext_resource type="Texture2D" uid="uid://cpjlc8ylfk4ga" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_12.png" id="23_nrnha"]
[ext_resource type="Texture2D" uid="uid://cd75ufksqbcxm" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_19.png" id="26_qahx4"]
[ext_resource type="Texture2D" uid="uid://hstw1u5euhqs" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_20.png" id="27_u4kvw"]
[ext_resource type="Texture2D" uid="uid://bevnedrdk85o4" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_21.png" id="28_yf20c"]
[ext_resource type="Texture2D" uid="uid://btuouboyl5x8g" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_22.png" id="29_rh3w4"]
[ext_resource type="Texture2D" uid="uid://wj5qis8qrj50" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_23.png" id="30_unfrx"]
[ext_resource type="Texture2D" uid="uid://mpwhmsqtvt4j" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_24.png" id="31_0rtcq"]
[ext_resource type="PackedScene" uid="uid://8edg35u74km4" path="res://scenes/enemies/bullets/claw.tscn" id="31_a6eud"]
[ext_resource type="Script" uid="uid://2dtm6jeegr43" path="res://scripts/utils/node2d_factory.gd" id="31_ih4yw"]
[ext_resource type="Script" uid="uid://dkb25vr64v37l" path="res://scripts/utils/hit_area_2d.gd" id="32_2tyas"]
[ext_resource type="Script" uid="uid://b788rlt8r54r8" path="res://scripts/enemies/states/boss_state.gd" id="32_set4q"]
[ext_resource type="PackedScene" uid="uid://dqeyhetii8sb0" path="res://scenes/levels/loot_system/drop_data.tscn" id="34_ppg4x"]
[ext_resource type="Script" uid="uid://bvmayktwi2sq6" path="res://scenes/levels/loot_system/dropable.gd" id="35_lx88a"]
[ext_resource type="PackedScene" uid="uid://lpbsp21eba1u" path="res://scenes/collectibles/items/collectible_items/collectible_ore_copper.tscn" id="36_48w1g"]
[ext_resource type="PackedScene" uid="uid://dfle38llc20qi" path="res://scenes/collectibles/items/collectible_items/collectible_ore_iron.tscn" id="37_uijwm"]
[ext_resource type="PackedScene" uid="uid://c0s2lojh6qhs2" path="res://scenes/collectibles/items/collectible_items/collectible_ore_gold.tscn" id="38_4nk0q"]
[ext_resource type="PackedScene" uid="uid://bu151mcbsrxx7" path="res://scenes/collectibles/items/collectible_items/coin.tscn" id="39_7ex1o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xn0de"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_muf1s")
}, {
"duration": 1.0,
"texture": ExtResource("3_ybdky")
}, {
"duration": 1.0,
"texture": ExtResource("4_xn2er")
}, {
"duration": 1.0,
"texture": ExtResource("5_1gcnt")
}],
"loop": true,
"name": &"end_stun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_5tar6")
}, {
"duration": 1.0,
"texture": ExtResource("9_0qm4p")
}, {
"duration": 1.0,
"texture": ExtResource("10_0kveh")
}, {
"duration": 1.0,
"texture": ExtResource("11_4yrvs")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_qahx4")
}, {
"duration": 1.0,
"texture": ExtResource("27_u4kvw")
}, {
"duration": 1.0,
"texture": ExtResource("28_yf20c")
}, {
"duration": 1.0,
"texture": ExtResource("29_rh3w4")
}],
"loop": false,
"name": &"recall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_unfrx")
}, {
"duration": 1.0,
"texture": ExtResource("31_0rtcq")
}],
"loop": true,
"name": &"rest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_8ui40")
}, {
"duration": 1.0,
"texture": ExtResource("13_uj5k6")
}, {
"duration": 1.0,
"texture": ExtResource("14_1gcsx")
}, {
"duration": 1.0,
"texture": ExtResource("15_0r06m")
}],
"loop": true,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_olp85")
}, {
"duration": 1.0,
"texture": ExtResource("17_yweof")
}, {
"duration": 1.0,
"texture": ExtResource("18_cw3me")
}, {
"duration": 1.0,
"texture": ExtResource("19_084ai")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_olp85")
}, {
"duration": 1.0,
"texture": ExtResource("17_yweof")
}, {
"duration": 1.0,
"texture": ExtResource("18_cw3me")
}, {
"duration": 1.0,
"texture": ExtResource("23_l046a")
}],
"loop": false,
"name": &"slash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_5g2oc")
}, {
"duration": 1.0,
"texture": ExtResource("21_dq43h")
}, {
"duration": 1.0,
"texture": ExtResource("22_c2ppl")
}, {
"duration": 1.0,
"texture": ExtResource("23_nrnha")
}],
"loop": true,
"name": &"stop_roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_unfrx")
}, {
"duration": 1.0,
"texture": ExtResource("31_0rtcq")
}],
"loop": true,
"name": &"stun",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7qun"]
size = Vector2(89, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppg4x"]
size = Vector2(88, 42.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l046a"]
size = Vector2(1200, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48w1g"]
size = Vector2(50, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xn0de"]
size = Vector2(62.25, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tyas"]
size = Vector2(92, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uijwm"]
size = Vector2(60, 54)

[sub_resource type="GDScript" id="GDScript_1gsf2"]
script/source = "class_name EnemyDeadState
extends EnemyState

func take_damage(_attacker: BaseCharacter, _direction: Vector2, _damage: float) -> void:
	pass
"

[sub_resource type="Resource" id="Resource_ti07b"]
script = ExtResource("35_lx88a")
item = ExtResource("36_48w1g")
weight = 3
metadata/_custom_type_script = "uid://bvmayktwi2sq6"

[sub_resource type="Resource" id="Resource_5u7fw"]
script = ExtResource("35_lx88a")
item = ExtResource("37_uijwm")
weight = 3
metadata/_custom_type_script = "uid://bvmayktwi2sq6"

[sub_resource type="Resource" id="Resource_r44hm"]
script = ExtResource("35_lx88a")
item = ExtResource("38_4nk0q")
weight = 1
metadata/_custom_type_script = "uid://bvmayktwi2sq6"

[sub_resource type="Resource" id="Resource_d8a1j"]
script = ExtResource("35_lx88a")
item = ExtResource("39_7ex1o")
weight = 2
metadata/_custom_type_script = "uid://bvmayktwi2sq6"

[node name="KingCrab" instance=ExtResource("1_l046a")]
collision_layer = 128
script = ExtResource("1_ta3rv")
roll_accelerator = 100.0
roll_decelerator = 100.0
prepare_meteor_time = 1.75
meteor_slide_speed = 1000.0
chase_time = 2.0
slash_frame = 3
claw_frame = 3
claw_range = 600.0
claw_speed = 250.0
max_stamina = 5
rest_time = 2.0
skill_cooldown = 1.0
close_range = 150.0
health = 1000.0
spike = 150.0
turn_chance = 0.0
movement_speed = 50.0

[node name="AnimatedSprite2D" parent="Direction" index="0"]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_xn0de")
animation = &"shoot"

[node name="HitArea2D" parent="Direction" index="1"]
visible = false

[node name="NormalCollisionShape2D" parent="Direction/HitArea2D" index="0"]
position = Vector2(1.5, 5)
shape = SubResource("RectangleShape2D_x7qun")

[node name="HurtArea2D" parent="Direction" index="2"]
visible = false

[node name="CollisionShape2D" parent="Direction/HurtArea2D" index="0"]
position = Vector2(2, 2.25)
shape = SubResource("RectangleShape2D_ppg4x")

[node name="CollisionShape2D" parent="Direction/NearSenseArea2D" index="0"]
shape = SubResource("RectangleShape2D_l046a")

[node name="FrontRayCast2D" type="RayCast2D" parent="Direction" index="4"]
position = Vector2(52, -27)
target_position = Vector2(0, 54)
hit_from_inside = true

[node name="DownRayCast2D" type="RayCast2D" parent="Direction" index="5"]
position = Vector2(27, 27)
target_position = Vector2(0, 48)

[node name="BulletFactory" type="Marker2D" parent="Direction" index="6"]
visible = false
position = Vector2(50, 6)
script = ExtResource("31_ih4yw")
product_packed_scene = ExtResource("31_a6eud")
target_container_name = &"Bullets"
metadata/_custom_type_script = "uid://2dtm6jeegr43"

[node name="RecallArea2D" type="Area2D" parent="Direction" index="7"]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/RecallArea2D" index="0"]
position = Vector2(4.5, 5.5)
shape = SubResource("RectangleShape2D_48w1g")

[node name="JumpRayCast2D" type="RayCast2D" parent="Direction" index="8"]
target_position = Vector2(0, 0)
hit_from_inside = true

[node name="SlashHitArea2D" type="Area2D" parent="Direction" index="9"]
script = ExtResource("32_2tyas")
metadata/_custom_type_script = "uid://dkb25vr64v37l"

[node name="SlashCollisionShape2D" type="CollisionShape2D" parent="Direction/SlashHitArea2D" index="0"]
position = Vector2(48.125, 3)
shape = SubResource("RectangleShape2D_xn0de")
disabled = true

[node name="RollHitArea2D" type="Area2D" parent="Direction" index="10"]
visible = false
script = ExtResource("32_2tyas")
metadata/_custom_type_script = "uid://dkb25vr64v37l"

[node name="RollCollisionShape2D" type="CollisionShape2D" parent="Direction/RollHitArea2D" index="0"]
position = Vector2(3, 3)
shape = SubResource("RectangleShape2D_2tyas")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_uijwm")

[node name="Normal" parent="States" index="0"]
script = ExtResource("32_set4q")

[node name="Dead" parent="States" index="1"]
script = SubResource("GDScript_1gsf2")

[node name="Roll" type="Node" parent="States" index="2"]
script = ExtResource("32_set4q")

[node name="StopRoll" type="Node" parent="States" index="3"]
script = ExtResource("32_set4q")

[node name="Shoot" type="Node" parent="States" index="4"]
script = ExtResource("32_set4q")

[node name="Recall" type="Node" parent="States" index="5"]
script = ExtResource("32_set4q")

[node name="Stun" type="Node" parent="States" index="6"]
script = ExtResource("32_set4q")

[node name="PrepareMeteor" type="Node" parent="States" index="7"]
script = ExtResource("32_set4q")
metadata/_custom_type_script = "uid://cuat5txuhbdg5"

[node name="MeteorSlide" type="Node" parent="States" index="8"]
script = ExtResource("32_set4q")
metadata/_custom_type_script = "uid://cuat5txuhbdg5"

[node name="PrepareSlash" type="Node" parent="States" index="9"]
script = ExtResource("32_set4q")
metadata/_custom_type_script = "uid://cuat5txuhbdg5"

[node name="DeathSlash" type="Node" parent="States" index="10"]
script = ExtResource("32_set4q")
metadata/_custom_type_script = "uid://cuat5txuhbdg5"

[node name="Rest" type="Node" parent="States" index="11"]
script = ExtResource("32_set4q")
metadata/_custom_type_script = "uid://cuat5txuhbdg5"

[node name="DropData" parent="." index="5" instance=ExtResource("34_ppg4x")]
min_drop = 10
max_drop = 20
drop_table = Array[ExtResource("35_lx88a")]([SubResource("Resource_ti07b"), SubResource("Resource_5u7fw"), SubResource("Resource_r44hm"), SubResource("Resource_d8a1j")])
