[gd_scene load_steps=11 format=3 uid="uid://q8qg6dqup61k"]

[ext_resource type="PackedScene" uid="uid://umk4alkghyk0" path="res://scenes/ui/Setting.tscn" id="1_ualap"]
[ext_resource type="Script" uid="uid://det0dw385iur8" path="res://lose_ui.gd" id="2_od8hd"]
[ext_resource type="Texture2D" uid="uid://btnwd6wmuxmda" path="res://assets/sprites/objects/chest/chest_open_01.png" id="3_mxngm"]
[ext_resource type="Texture2D" uid="uid://dkn0i1fahffwr" path="res://assets/sprites/objects/chest/chest_open_02.png" id="4_w0f73"]
[ext_resource type="Texture2D" uid="uid://br8hwwry0gxvd" path="res://assets/sprites/objects/chest/chest_open_03.png" id="5_8haf3"]
[ext_resource type="Texture2D" uid="uid://b67b2vn864ieo" path="res://assets/sprites/objects/chest/chest_open_04.png" id="6_f0fcy"]
[ext_resource type="Texture2D" uid="uid://bwcclik4ny1ry" path="res://assets/sprites/objects/chest/chest_open_05.png" id="7_i7yeu"]
[ext_resource type="Script" uid="uid://csutw3iiqyr10" path="res://scenes/ui/chest.gd" id="8_oggql"]
[ext_resource type="FontFile" uid="uid://bf742t4mxgd7l" path="res://assets/fonts/big_font.fnt" id="9_5ky2f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mmkbq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mxngm")
}, {
"duration": 1.0,
"texture": ExtResource("4_w0f73")
}, {
"duration": 1.0,
"texture": ExtResource("5_8haf3")
}, {
"duration": 1.0,
"texture": ExtResource("6_f0fcy")
}, {
"duration": 1.0,
"texture": ExtResource("7_i7yeu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Lose" instance=ExtResource("1_ualap")]
script = ExtResource("2_od8hd")

[node name="Sound" parent="NinePatchRect" index="0"]
visible = false

[node name="Sfx" parent="NinePatchRect" index="1"]
visible = false

[node name="SoundCheckButton" parent="NinePatchRect" index="2"]
visible = false

[node name="SFXCheckButton" parent="NinePatchRect" index="3"]
visible = false

[node name="Setting" parent="NinePatchRect" index="4"]
offset_left = 20.0
offset_top = 14.0
offset_right = 127.0
offset_bottom = 80.0
text = "YOU LOSE

"

[node name="Quit" parent="NinePatchRect" index="5"]
offset_left = 73.0
offset_top = 68.0
offset_right = 99.0
offset_bottom = 92.0

[node name="Resume" parent="NinePatchRect" index="6"]
visible = false

[node name="Retry" parent="NinePatchRect" index="7"]
offset_left = 42.0
offset_top = 68.0
offset_right = 66.0
offset_bottom = 92.0

[node name="Chest" type="AnimatedSprite2D" parent="." index="1"]
position = Vector2(283, 123)
scale = Vector2(0.932, 1)
sprite_frames = SubResource("SpriteFrames_mmkbq")
autoplay = "default"
script = ExtResource("8_oggql")

[node name="Score" type="Label" parent="." index="2"]
offset_left = 263.0
offset_top = 145.0
offset_right = 303.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("9_5ky2f")
theme_override_font_sizes/font_size = 16
text = "100"
