[gd_scene load_steps=17 format=3 uid="uid://chcs4qer8dybe"]

[ext_resource type="Script" uid="uid://d00o3jgu015v4" path="res://scripts/player/player.gd" id="1_ugbui"]
[ext_resource type="Texture2D" uid="uid://cwgjo8l0lmemi" path="res://assets/sprites/characters/foxy/fox/fox_idle_1.png" id="2_5gtgg"]
[ext_resource type="Texture2D" uid="uid://cdiupfoo5xr6u" path="res://assets/sprites/characters/foxy/fox/fox_idle_2.png" id="3_h17s1"]
[ext_resource type="Texture2D" uid="uid://bunb4hruykt3x" path="res://assets/sprites/characters/foxy/fox/fox_jump_1.png" id="4_je7p5"]
[ext_resource type="Texture2D" uid="uid://dowo3wvh7rdu1" path="res://assets/sprites/characters/foxy/fox/fox_jump_2.png" id="5_fm80t"]
[ext_resource type="Texture2D" uid="uid://ddf11anrulx6e" path="res://assets/sprites/characters/foxy/fox/fox_walk_1.png" id="6_gx1jg"]
[ext_resource type="Texture2D" uid="uid://bsfb723jv8ohi" path="res://assets/sprites/characters/foxy/fox/fox_walk_2.png" id="7_ugbui"]
[ext_resource type="Texture2D" uid="uid://bj3ls24dmb1u0" path="res://assets/sprites/characters/foxy/fox/fox_walk_3.png" id="8_fcs02"]
[ext_resource type="Texture2D" uid="uid://c7b68c2t2m054" path="res://assets/sprites/characters/foxy/fox/fox_walk_4.png" id="9_myrg7"]
[ext_resource type="Script" uid="uid://35lrjguu78yc" path="res://scripts/player/player_state.gd" id="10_ugbui"]
[ext_resource type="Script" uid="uid://dx4bmrvxx8iur" path="res://scripts/player/idle.gd" id="11_fcs02"]
[ext_resource type="Script" uid="uid://dsmmgos5wx4pq" path="res://scripts/player/walk.gd" id="12_myrg7"]
[ext_resource type="Script" uid="uid://bcqb4ceuq3lao" path="res://scripts/player/jump.gd" id="13_kvlxm"]
[ext_resource type="Script" uid="uid://eqb0ahpxa4k" path="res://scripts/player/fall.gd" id="14_uf5tr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kvlxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fm80t")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5gtgg")
}, {
"duration": 1.0,
"texture": ExtResource("3_h17s1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_je7p5")
}, {
"duration": 1.0,
"texture": ExtResource("5_fm80t")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gx1jg")
}, {
"duration": 1.0,
"texture": ExtResource("7_ugbui")
}, {
"duration": 1.0,
"texture": ExtResource("8_fcs02")
}, {
"duration": 1.0,
"texture": ExtResource("9_myrg7")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uf5tr"]
height = 28.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ugbui")
metadata/_custom_type_script = "uid://dlxdtwr6rpwbr"

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_kvlxm")
animation = &"fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uf5tr")

[node name="States" type="Node" parent="."]
script = ExtResource("10_ugbui")

[node name="Idle" type="Node" parent="States"]
script = ExtResource("11_fcs02")

[node name="Walk" type="Node" parent="States"]
script = ExtResource("12_myrg7")

[node name="Jump" type="Node" parent="States"]
script = ExtResource("13_kvlxm")

[node name="Fall" type="Node" parent="States"]
script = ExtResource("14_uf5tr")
