[gd_scene load_steps=25 format=3 uid="uid://bhohtlj321per"]

[ext_resource type="Script" uid="uid://c7x67gfa3mird" path="res://scripts/chests/chest.gd" id="1_xxwql"]
[ext_resource type="Texture2D" uid="uid://bidl5brkimhxo" path="res://assets/sprites/objects/chest/chest_close_01.png" id="2_jslgy"]
[ext_resource type="PackedScene" uid="uid://33umuso6l6ny" path="res://scenes/levels/loot_system/big_loot_body.tscn" id="2_oprcr"]
[ext_resource type="Texture2D" uid="uid://bjcqjfm23puad" path="res://assets/sprites/objects/chest/chest_close_02.png" id="3_13qt1"]
[ext_resource type="Texture2D" uid="uid://dqrogefu4p788" path="res://assets/sprites/objects/chest/chest_close_03.png" id="4_70u57"]
[ext_resource type="Texture2D" uid="uid://btnwd6wmuxmda" path="res://assets/sprites/objects/chest/chest_open_01.png" id="5_bt5ng"]
[ext_resource type="Texture2D" uid="uid://dkn0i1fahffwr" path="res://assets/sprites/objects/chest/chest_open_02.png" id="6_0hoo5"]
[ext_resource type="Texture2D" uid="uid://br8hwwry0gxvd" path="res://assets/sprites/objects/chest/chest_open_03.png" id="7_ud3fc"]
[ext_resource type="Texture2D" uid="uid://b67b2vn864ieo" path="res://assets/sprites/objects/chest/chest_open_04.png" id="8_eo3wh"]
[ext_resource type="Texture2D" uid="uid://bwcclik4ny1ry" path="res://assets/sprites/objects/chest/chest_open_05.png" id="9_oprcr"]
[ext_resource type="Script" uid="uid://b2kvd8gekjjpm" path="res://scripts/chests/states/closed.gd" id="10_13qt1"]
[ext_resource type="Script" uid="uid://3u7i3d58hkla" path="res://scripts/utils/interactive_area_2d.gd" id="10_70u57"]
[ext_resource type="Script" uid="uid://cnf7unwj5fral" path="res://scripts/chests/states/open.gd" id="11_70u57"]
[ext_resource type="Script" uid="uid://bhnnjl5ixmyra" path="res://scenes/levels/loot_system/drop_data.gd" id="13_0hoo5"]
[ext_resource type="Script" uid="uid://bvmayktwi2sq6" path="res://scenes/levels/loot_system/dropable.gd" id="14_ud3fc"]
[ext_resource type="PackedScene" uid="uid://bkd2g8l5kip8q" path="res://scenes/collectibles/items/collectible_items/collectible_coin.tscn" id="15_eo3wh"]
[ext_resource type="PackedScene" uid="uid://dk3cjc74xm8k0" path="res://scenes/enemies/bosses/king_crab/king_crab.tscn" id="16_oprcr"]
[ext_resource type="PackedScene" uid="uid://c0s2lojh6qhs2" path="res://scenes/collectibles/items/collectible_items/collectible_ore_gold.tscn" id="17_utdpp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utdpp"]
size = Vector2(32, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_fa4yk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jslgy")
}, {
"duration": 1.0,
"texture": ExtResource("3_13qt1")
}, {
"duration": 1.0,
"texture": ExtResource("4_70u57")
}],
"loop": true,
"name": &"closed",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bt5ng")
}, {
"duration": 1.0,
"texture": ExtResource("6_0hoo5")
}, {
"duration": 1.0,
"texture": ExtResource("7_ud3fc")
}, {
"duration": 1.0,
"texture": ExtResource("8_eo3wh")
}, {
"duration": 1.0,
"texture": ExtResource("9_oprcr")
}],
"loop": false,
"name": &"open",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_13qt1"]
height = 56.0

[sub_resource type="Resource" id="Resource_eo3wh"]
script = ExtResource("14_ud3fc")
item = ExtResource("15_eo3wh")
weight = 900
metadata/_custom_type_script = "uid://bvmayktwi2sq6"

[sub_resource type="Resource" id="Resource_utdpp"]
script = ExtResource("14_ud3fc")
item = ExtResource("17_utdpp")
weight = 99
metadata/_custom_type_script = "uid://bvmayktwi2sq6"

[sub_resource type="Resource" id="Resource_fa4yk"]
script = ExtResource("14_ud3fc")
item = ExtResource("16_oprcr")
weight = 1
metadata/_custom_type_script = "uid://bvmayktwi2sq6"

[node name="Chest" type="CharacterBody2D"]
script = ExtResource("1_xxwql")
loot_effect_wrapper = ExtResource("2_oprcr")
movement_speed = 0.0
direction = 0
metadata/_custom_type_script = "uid://dlxdtwr6rpwbr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_utdpp")

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_fa4yk")
animation = &"closed"

[node name="InteractiveArea2D" type="Area2D" parent="Direction"]
position = Vector2(0, -6)
collision_mask = 4
script = ExtResource("10_70u57")
metadata/_custom_type_script = "uid://3u7i3d58hkla"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/InteractiveArea2D"]
position = Vector2(0, 10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_13qt1")

[node name="States" type="Node" parent="."]

[node name="Closed" type="Node" parent="States"]
script = ExtResource("10_13qt1")

[node name="Open" type="Node" parent="States"]
script = ExtResource("11_70u57")

[node name="DropData" type="Node2D" parent="."]
script = ExtResource("13_0hoo5")
min_drop = 50
max_drop = 60
drop_table = Array[ExtResource("14_ud3fc")]([SubResource("Resource_eo3wh"), SubResource("Resource_utdpp"), SubResource("Resource_fa4yk")])
metadata/_custom_type_script = "uid://bhnnjl5ixmyra"

[connection signal="body_entered" from="Direction/InteractiveArea2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Direction/InteractiveArea2D" to="." method="_on_area_2d_body_exited"]
[connection signal="interacted" from="Direction/InteractiveArea2D" to="." method="_on_interacted"]
[connection signal="interaction_available" from="Direction/InteractiveArea2D" to="." method="_on__interaction_available"]
[connection signal="interaction_unavailable" from="Direction/InteractiveArea2D" to="." method="_on_interaction_unavailable"]
