[gd_scene load_steps=6 format=3 uid="uid://b1iqbfpu6newd"]

[ext_resource type="AudioStream" uid="uid://c0of2vg3mxq3e" path="res://assets/audio/sfx/ui/click.wav" id="2_4ncfk"]
[ext_resource type="AudioStream" uid="uid://xmadeot1iebn" path="res://assets/audio/sfx/player/jump.wav" id="3_gtjkw"]
[ext_resource type="AudioStream" uid="uid://bvqc8x3c0ce1p" path="res://assets/audio/sfx/collect/coin.mp3" id="4_86pf5"]
[ext_resource type="AudioStream" uid="uid://0cu2yfdmugja" path="res://assets/audio/music/music.ogg" id="5_86pf5"]

[sub_resource type="GDScript" id="GDScript_gtjkw"]
script/source = "extends Node2D

# ============================================
# UI REFERENCES
# ============================================
@onready var button_play_sfx = $CanvasLayer/Control/ScrollContainer/VBoxContainer/Button_PlaySFX
@onready var slider_sfx_volume = $CanvasLayer/Control/ScrollContainer/VBoxContainer/HSlider_SFXVolume
@onready var checkbox_mute_sfx = $CanvasLayer/Control/ScrollContainer/VBoxContainer/CheckBox_MuteSFX

@onready var button_play_music = $CanvasLayer/Control/ScrollContainer/VBoxContainer/Button_PlayMusic
@onready var button_stop_music = $CanvasLayer/Control/ScrollContainer/VBoxContainer/Button_StopMusic
@onready var slider_music_volume = $CanvasLayer/Control/ScrollContainer/VBoxContainer/HSlider_MusicVolume

# Effects
@onready var option_button_effect = $CanvasLayer/Control/ScrollContainer/VBoxContainer/OptionButton_Effect

# Example: Click SFX (complete)
@onready var audio_click = $AudioStreamPlayer_Click

@onready var audio_jump = $AudioStreamPlayer_Jump
@onready var audio_coin = $AudioStreamPlayer_Coin

# SFX array to random play
var sfx_players: Array[AudioStreamPlayer] = []

var sfx_bus_index: int = -1
var music_bus_index: int = -1
@onready var audio_music = $AudioStreamPlayer_Music


func _ready() -> void:
	_setup_sfx()
	_setup_music()
	_setup_ui_connections()
	_setup_effects()

func _setup_sfx() -> void:
	\"\"\"Initialize SFX players and initial configuration\"\"\"
	sfx_players = [audio_click, audio_jump, audio_coin]
	# Get SFX bus index
	sfx_bus_index = AudioServer.get_bus_index(\"SFX\")
	# Set initial volume for all SFX
	_apply_sfx_volume(slider_sfx_volume.value)
	


func _on_play_sfx_pressed() -> void:
	\"\"\"Play random SFX from the list\"\"\"
	# Select random player
	var random_player = sfx_players[randi() % sfx_players.size()]
	# Play audio
	random_player.play()
	# Debug log
	print(\"Playing SFX: \", random_player.name)


func _apply_sfx_volume(value: float) -> void:
	\"\"\"Apply volume to SFX bus\"\"\"
	AudioServer.set_bus_volume_linear(sfx_bus_index, value)
	print(\"SFX volume: \", value)


func _on_sfx_volume_changed(value: float) -> void:
	\"\"\"Callback when SFX volume slider changes\"\"\"
	_apply_sfx_volume(value)


func _on_mute_sfx_toggled(button_pressed: bool) -> void:
	\"\"\"Callback when Mute SFX checkbox is toggled\"\"\"
	var volume:float = 0 if button_pressed else slider_sfx_volume.value
	
	AudioServer.set_bus_volume_linear(sfx_bus_index, volume)

	print(\"SFX muted: \", button_pressed)


func _setup_music() -> void:
	\"\"\"Initialize Music player and initial configuration\"\"\"
	music_bus_index = AudioServer.get_bus_index(\"Music\")
	_apply_music_volume(slider_music_volume.value)


func _on_play_music_pressed() -> void:
	\"\"\"Play background music\"\"\"
	if not audio_music.playing:
		audio_music.play()


func _on_stop_music_pressed() -> void:
	\"\"\"Stop background music\"\"\"
	if audio_music.playing:
		audio_music.stop()


func _apply_music_volume(_value: float) -> void:
	\"\"\"Apply volume to music player\"\"\"
	AudioServer.set_bus_volume_linear(music_bus_index, _value)
	print(\"Music volume: \", _value)


func _on_music_volume_changed(_value: float) -> void:
	\"\"\"Callback when slider Music volume changes\"\"\"
	_apply_music_volume(_value)


# ============================================
# UI SETUP
# ============================================

func _setup_ui_connections() -> void:
	\"\"\"Connect signals from UI controls\"\"\"
	# SFX connections
	button_play_sfx.pressed.connect(_on_play_sfx_pressed)
	slider_sfx_volume.value_changed.connect(_on_sfx_volume_changed)
	checkbox_mute_sfx.toggled.connect(_on_mute_sfx_toggled)
	
	# Music connections
	button_play_music.pressed.connect(_on_play_music_pressed)
	button_stop_music.pressed.connect(_on_stop_music_pressed)
	slider_music_volume.value_changed.connect(_on_music_volume_changed)
	
	# Effects
	option_button_effect.item_selected.connect(_on_effect_selected)



func _setup_effects() -> void:
	\"\"\"Setup effects option button\"\"\"
	option_button_effect.add_item(\"None\")
	option_button_effect.add_item(\"Low Pass\")
	option_button_effect.add_item(\"Pitch Shift\")
	option_button_effect.add_item(\"Reverb\")


func _on_effect_selected(index: int) -> void:
	
	while AudioServer.get_bus_effect_count(sfx_bus_index) > 0:
		AudioServer.remove_bus_effect(sfx_bus_index, 0)
		
	match index:
		1:
			var lowpass = AudioEffectLowPassFilter.new()
			lowpass.cutoff_hz = 1000
			AudioServer.add_bus_effect(sfx_bus_index, lowpass)
		2:
			var pitch = AudioEffectPitchShift.new()
			pitch.pitch_scale = 1.1
			AudioServer.add_bus_effect(sfx_bus_index, pitch)
		3:
			var reverb = AudioEffectReverb.new()
			reverb.room_size = 1.0
			reverb.dry = 0.5
			reverb.wet = 0.8
			AudioServer.add_bus_effect(sfx_bus_index, reverb)
"

[node name="AudioPractice" type="Node2D"]
script = SubResource("GDScript_gtjkw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/ScrollContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="Label_Title" type="Label" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Godot Audio Lab"
horizontal_alignment = 1

[node name="Button_PlaySFX" type="Button" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Play Random SFX"

[node name="Button_PlayMusic" type="Button" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Play Music"

[node name="Button_StopMusic" type="Button" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Stop Music"

[node name="HSlider_MusicVolume" type="HSlider" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.7

[node name="Label_MusicVolume" type="Label" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 1

[node name="HSlider_SFXVolume" type="HSlider" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.8

[node name="Label_SFXVolume" type="Label" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "SFX Volume"
horizontal_alignment = 1

[node name="CheckBox_MuteSFX" type="CheckBox" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Mute SFX"

[node name="OptionButton_Effect" type="OptionButton" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="AudioStreamPlayer_Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4ncfk")

[node name="AudioStreamPlayer_Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gtjkw")

[node name="AudioStreamPlayer_Coin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_86pf5")

[node name="AudioStreamPlayer_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_86pf5")
