[gd_scene load_steps=10 format=4 uid="uid://2myew2spjl4b"]

[ext_resource type="TileSet" uid="uid://d4afhielv3ocv" path="res://assets/tileset/tileset.tres" id="1_fx7si"]
[ext_resource type="PackedScene" uid="uid://psxbpmcbicmg" path="res://scenes/enemies/minions/melees/aborigines/aborigine.tscn" id="3_1bdp4"]
[ext_resource type="PackedScene" uid="uid://c6k6kx0i213q4" path="res://scenes/enemies/minions/melees/crab.tscn" id="4_bed0j"]
[ext_resource type="PackedScene" uid="uid://bxdgdv2dbs6tb" path="res://scenes/enemies/minions/melees/starfish.tscn" id="5_xl7d7"]
[ext_resource type="PackedScene" uid="uid://crwb5kl1tn450" path="res://scenes/enemies/minions/shootables/pelicans/pelican.tscn" id="6_1bdp4"]
[ext_resource type="PackedScene" uid="uid://bfht0850wn42w" path="res://scenes/enemies/minions/melees/turtle.tscn" id="8_ycpif"]
[ext_resource type="PackedScene" uid="uid://d2wpy684uyjct" path="res://scenes/enemies/spawners/triggered_spawner.tscn" id="9_gfba4"]
[ext_resource type="PackedScene" uid="uid://c1ojnmhr1sm5l" path="res://scenes/enemies/minions/melees/mushroom.tscn" id="9_rr8pu"]
[ext_resource type="PackedScene" uid="uid://chcs4qer8dybe" path="res://scenes/player/player.tscn" id="10_ycpif"]

[node name="Stage" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAUAAAAEAAEAAAABAAYAAAAPAAQAAAACAAYAAAABAAQAAAADAAYAAAABAAQAAAAEAAYAAAABAAQAAAAFAAYAAAABAAQAAAAGAAYAAAABAAQAAAAHAAYAAAABAAQAAAAIAAYAAAABAAQAAAAJAAYAAAABAAQAAAAKAAYAAAABAAQAAAALAAYAAAABAAQAAAAMAAYAAAABAAQAAAANAAYAAAAQAAQAAAANAAUAAAAEAAEAAAANAAQAAAAEAAEAAAANAAMAAAAEAAEAAAANAAIAAAAEAAEAAAANAAEAAAAEAAAAAAABAAQAAAAEAAEAAAABAAMAAAAEAAEAAAABAAIAAAAEAAEAAAABAAEAAAAEAAAAAAA=")
tile_set = ExtResource("1_fx7si")

[node name="Bullets" type="Node" parent="."]

[node name="Spawner2" parent="." instance=ExtResource("9_gfba4")]
position = Vector2(301, 189)
size = Vector2(60, 100)
pos = Vector2(-200, -50)
enemies = Array[PackedScene]([ExtResource("6_1bdp4"), ExtResource("8_ycpif"), ExtResource("5_xl7d7"), ExtResource("9_rr8pu"), ExtResource("4_bed0j"), ExtResource("3_1bdp4")])
width = 110.0
height = 100.0

[node name="Player" parent="." instance=ExtResource("10_ycpif")]
position = Vector2(102, 175)
