[gd_scene load_steps=4 format=4 uid="uid://2myew2spjl4b"]

[ext_resource type="TileSet" uid="uid://d4afhielv3ocv" path="res://assets/tileset/tileset.tres" id="1_fx7si"]
[ext_resource type="PackedScene" uid="uid://c1hyao37pnno1" path="res://scenes/enemies/seahorse.tscn" id="3_52dwj"]
[ext_resource type="PackedScene" uid="uid://dk3cjc74xm8k0" path="res://scenes/enemies/king_crab.tscn" id="3_e1c60"]

[node name="Stage" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAUAAAAEAAEAAAABAAYAAAAPAAQAAAACAAYAAAABAAQAAAADAAYAAAABAAQAAAAEAAYAAAABAAQAAAAFAAYAAAABAAQAAAAGAAYAAAABAAQAAAAHAAYAAAABAAQAAAAIAAYAAAABAAQAAAAJAAYAAAABAAQAAAAKAAYAAAABAAQAAAALAAYAAAABAAQAAAAMAAYAAAABAAQAAAANAAYAAAAQAAQAAAANAAUAAAAEAAEAAAANAAQAAAAEAAEAAAANAAMAAAAEAAEAAAANAAIAAAAEAAEAAAANAAEAAAAEAAAAAAABAAQAAAAEAAEAAAABAAMAAAAEAAEAAAABAAIAAAAEAAEAAAABAAEAAAAEAAAAAAA=")
tile_set = ExtResource("1_fx7si")

[node name="Bullets" type="Node" parent="."]

[node name="KingCrab" parent="." instance=ExtResource("3_e1c60")]
position = Vector2(121, 155)

[node name="Seahorse" parent="." instance=ExtResource("3_52dwj")]
position = Vector2(261, 173)
