[gd_scene load_steps=8 format=3 uid="uid://bu151mcbsrxx7"]

[ext_resource type="PackedScene" uid="uid://djgld28m7mftt" path="res://scenes/collectibles/items/collectible_items/collectible.tscn" id="1_pmsfa"]
[ext_resource type="Script" uid="uid://dncvbbq6mubmt" path="res://scripts/collectibles/items/collectibles/coin.gd" id="2_8em83"]
[ext_resource type="Texture2D" uid="uid://dtwnvoh5jfgsn" path="res://assets/sprites/items/coin/01.png" id="2_56fd6"]
[ext_resource type="Texture2D" uid="uid://b66ku1hcmsevy" path="res://assets/sprites/items/coin/02.png" id="3_8em83"]
[ext_resource type="Texture2D" uid="uid://bt5c3w1sy3vbv" path="res://assets/sprites/items/coin/03.png" id="4_4n3fn"]
[ext_resource type="Texture2D" uid="uid://ccpkv1gb3fyy1" path="res://assets/sprites/items/coin/04.png" id="5_6v6jr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_se2dj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_56fd6")
}, {
"duration": 1.0,
"texture": ExtResource("3_8em83")
}, {
"duration": 1.0,
"texture": ExtResource("4_4n3fn")
}, {
"duration": 1.0,
"texture": ExtResource("5_6v6jr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Coin" instance=ExtResource("1_pmsfa")]
script = ExtResource("2_8em83")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_se2dj")
frame_progress = 0.290677
