[gd_scene load_steps=5 format=3 uid="uid://lpbsp21eba1u"]

[ext_resource type="PackedScene" uid="uid://d3htq6cyenbsi" path="res://scenes/collectibles/items/collectible_items/collectible_ore.tscn" id="1_3btqk"]
[ext_resource type="Script" uid="uid://bebi44o5lk37i" path="res://scripts/collectibles/items/collectibles/collectible_ore_copper.gd" id="2_61wjo"]
[ext_resource type="Texture2D" uid="uid://j4ii1cxsg13q" path="res://assets/sprites/ore/3970.png" id="2_d0gkl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_61wjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d0gkl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Copper" instance=ExtResource("1_3btqk")]
script = ExtResource("2_61wjo")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_61wjo")
