[gd_scene load_steps=9 format=3 uid="uid://dboyhgacrhohs"]

[ext_resource type="Script" uid="uid://leomj74dh7m1" path="res://scenes/levels/level_5/Rock/rock.gd" id="1_233se"]
[ext_resource type="Texture2D" uid="uid://gyoafvgdkdt4" path="res://assets/sprites/environment/obstacles/rock.png" id="2_mhocu"]
[ext_resource type="Script" uid="uid://dkb25vr64v37l" path="res://scripts/utils/hit_area_2d.gd" id="3_mhocu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_233se"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhocu"]
size = Vector2(62, 56)

[sub_resource type="Animation" id="Animation_mhocu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_233se"]
resource_name = "dissolving"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3f8c8"]
_data = {
&"RESET": SubResource("Animation_mhocu"),
&"dissolving": SubResource("Animation_233se")
}

[node name="Rock" type="CharacterBody2D"]
script = ExtResource("1_233se")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_mhocu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_233se")

[node name="HitArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0
script = ExtResource("3_mhocu")
metadata/_custom_type_script = "uid://dkb25vr64v37l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
shape = SubResource("RectangleShape2D_mhocu")

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3f8c8")
}
