[gd_scene load_steps=5 format=3 uid="uid://cm7rhrtvxeai8"]

[ext_resource type="Script" uid="uid://bgnpd08athrmh" path="res://scenes/levels/level_4/stalactite/droplet.gd" id="1_fxwpx"]
[ext_resource type="Texture2D" uid="uid://cxakiw7e7eaom" path="res://icon.svg" id="1_qtnxn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fxwpx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qtnxn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_olwte"]
radius = 3.0

[node name="Droplet" type="RigidBody2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_fxwpx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_fxwpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_olwte")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_olwte")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
