[gd_scene load_steps=2 format=3 uid="uid://buwu0utiiy074"]

[ext_resource type="Texture2D" uid="uid://bs81r1xlhkdac" path="res://assets/ui/panels/left.png" id="1_cnse8"]

[node name="leftdirection" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.221649, 0.251825)
texture = ExtResource("1_cnse8")
