[gd_scene load_steps=3 format=3 uid="uid://dho3018dgfv6p"]

[ext_resource type="Script" uid="uid://2jpuxlemniop" path="res://scripts/enemies/bullets/base_bullet.gd" id="1_e20wh"]
[ext_resource type="Script" uid="uid://dkb25vr64v37l" path="res://scripts/utils/hit_area_2d.gd" id="2_keccp"]

[node name="BaseBullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_e20wh")
metadata/_custom_type_script = "uid://2jpuxlemniop"

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HitArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 37
script = ExtResource("2_keccp")
metadata/_custom_type_script = "uid://dkb25vr64v37l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
