[gd_scene load_steps=3 format=3 uid="uid://d6n4xfsaxrdw"]

[ext_resource type="Script" uid="uid://2jpuxlemniop" path="res://scripts/enemies/bullets/base_bullet.gd" id="1_lyf8q"]
[ext_resource type="Script" uid="uid://dkb25vr64v37l" path="res://scripts/utils/hit_area_2d.gd" id="2_pbt7f"]

[node name="BaseBullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_lyf8q")
metadata/_custom_type_script = "uid://2jpuxlemniop"

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]

[node name="HitArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 35
script = ExtResource("2_pbt7f")
metadata/_custom_type_script = "uid://dkb25vr64v37l"
