[gd_scene load_steps=6 format=3 uid="uid://dqrfrb8e5g4kh"]

[ext_resource type="Script" uid="uid://bvlo7i1lfme07" path="res://scripts/enemies/bosses/warlord_turtle/smoke_rocket.gd" id="1_0mir8"]
[ext_resource type="Texture2D" uid="uid://bqqkluxpnvgqo" path="res://assets/sprites/enemies/bosses/war_lord_bullet/bullet_rocket.png" id="1_pnicj"]
[ext_resource type="PackedScene" uid="uid://8q1vq51ga6ye" path="res://scenes/enemies/bosses/warlord_turtle/smoke_effect.tscn" id="2_ciu7s"]
[ext_resource type="Script" uid="uid://dkb25vr64v37l" path="res://scripts/utils/hit_area_2d.gd" id="2_mx2dt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xxana"]
radius = 6.0
height = 24.0

[node name="Rocket" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_0mir8")
explosion_effect = ExtResource("2_ciu7s")
metadata/_custom_type_script = "uid://2jpuxlemniop"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pnicj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xxana")

[node name="HitArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 33
script = ExtResource("2_mx2dt")
metadata/_custom_type_script = "uid://dkb25vr64v37l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
shape = SubResource("CapsuleShape2D_xxana")

[connection signal="body_entered" from="HitArea2D" to="." method="_on_hit_area_2d_body_entered"]
[connection signal="hitted" from="HitArea2D" to="." method="_on_hit_area_2d_hitted"]
