[gd_scene load_steps=31 format=3 uid="uid://ddc86ootpum2i"]

[ext_resource type="PackedScene" uid="uid://c40nxk7wmbjxm" path="res://scenes/enemies/abstract_enemies/boss.tscn" id="1_1gsf2"]
[ext_resource type="Script" uid="uid://c28t2iakx47cc" path="res://scripts/enemies/bosses/warlord_turtle/warlord_turtle.gd" id="1_8yvna"]
[ext_resource type="Texture2D" uid="uid://dtqtvtc83ffya" path="res://assets/sprites/enemies/bosses/war_lord/war_lord_turtle9.png" id="4_oj4m5"]
[ext_resource type="Texture2D" uid="uid://c54q3ror5h4kp" path="res://assets/sprites/enemies/bosses/war_lord/war_lord_turtle10.png" id="5_dsagu"]
[ext_resource type="Texture2D" uid="uid://b3tuv00eq5bpr" path="res://assets/sprites/enemies/bosses/war_lord/war_lord_turtle11.png" id="6_jm27j"]
[ext_resource type="Texture2D" uid="uid://dpk6r4bigp35r" path="res://assets/sprites/enemies/bosses/war_lord/war_lord_turtle12.png" id="7_267mo"]
[ext_resource type="Texture2D" uid="uid://c4di26dvs7hub" path="res://assets/sprites/enemies/bosses/war_lord/war_lord_turtle13.png" id="8_76xbk"]
[ext_resource type="Texture2D" uid="uid://cte8daeb1kr1n" path="res://assets/sprites/enemies/bosses/war_lord/war_lord_turtle14.png" id="9_eey5d"]
[ext_resource type="Texture2D" uid="uid://cdgs3ru52tr15" path="res://assets/sprites/enemies/bosses/war_lord/war_lord_turtle15.png" id="10_5rhnn"]
[ext_resource type="Texture2D" uid="uid://hmfdpagixh1" path="res://assets/sprites/enemies/bosses/war_lord/war_lord_turtle16.png" id="11_8w8h5"]
[ext_resource type="Texture2D" uid="uid://b0ieg5bueklii" path="res://assets/sprites/enemies/bosses/war_lord/war_lord_turtle17.png" id="12_evixd"]
[ext_resource type="Texture2D" uid="uid://b5ptspns5wamk" path="res://assets/sprites/enemies/bosses/war_lord/war_lord_turtle18.png" id="13_xcmxk"]
[ext_resource type="Texture2D" uid="uid://uaado4acgjxm" path="res://assets/sprites/enemies/bosses/war_lord/war_lord_turtle1.png" id="14_60uey"]
[ext_resource type="Texture2D" uid="uid://dxephchi6du0s" path="res://assets/sprites/enemies/bosses/war_lord/war_lord_turtle2.png" id="15_jxwj8"]
[ext_resource type="Texture2D" uid="uid://belq4156trlmq" path="res://assets/sprites/enemies/bosses/war_lord/war_lord_turtle3.png" id="16_2oprm"]
[ext_resource type="Texture2D" uid="uid://c8vb51byi3d0j" path="res://assets/sprites/enemies/bosses/war_lord/war_lord_turtle4.png" id="17_557ro"]
[ext_resource type="Texture2D" uid="uid://bnfjid7sfn7wi" path="res://assets/sprites/enemies/bosses/war_lord/war_lord_turtle5.png" id="18_2nf6b"]
[ext_resource type="Texture2D" uid="uid://b767nhml2smxh" path="res://assets/sprites/enemies/bosses/war_lord/war_lord_turtle6.png" id="19_85n5f"]
[ext_resource type="Texture2D" uid="uid://bd11owlleqwqp" path="res://assets/sprites/enemies/bosses/war_lord/war_lord_turtle7.png" id="20_vl3do"]
[ext_resource type="Texture2D" uid="uid://cv1e56rgrcuvo" path="res://assets/sprites/enemies/bosses/war_lord/war_lord_turtle8.png" id="21_qbl8w"]
[ext_resource type="PackedScene" uid="uid://cbr3bjld670mw" path="res://scenes/enemies/bosses/warlord_turtle/follow_rocket.tscn" id="23_63a1y"]
[ext_resource type="Script" uid="uid://2dtm6jeegr43" path="res://scripts/utils/node2d_factory.gd" id="23_dsagu"]
[ext_resource type="PackedScene" uid="uid://dqrfrb8e5g4kh" path="res://scenes/enemies/bosses/warlord_turtle/rocket.tscn" id="23_o7e0g"]
[ext_resource type="PackedScene" uid="uid://cllda15ck0g1a" path="res://scenes/enemies/bosses/warlord_turtle/bomb.tscn" id="24_jm27j"]
[ext_resource type="Script" uid="uid://1oi8lur0a64f" path="res://scripts/enemies/states/dead.gd" id="28_eey5d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o7e0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_60uey")
}, {
"duration": 1.0,
"texture": ExtResource("15_jxwj8")
}, {
"duration": 1.0,
"texture": ExtResource("16_2oprm")
}, {
"duration": 1.0,
"texture": ExtResource("17_557ro")
}, {
"duration": 1.0,
"texture": ExtResource("18_2nf6b")
}, {
"duration": 1.0,
"texture": ExtResource("19_85n5f")
}],
"loop": false,
"name": &"bomb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_vl3do")
}, {
"duration": 1.0,
"texture": ExtResource("21_qbl8w")
}, {
"duration": 1.0,
"texture": ExtResource("4_oj4m5")
}, {
"duration": 1.0,
"texture": ExtResource("5_dsagu")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jm27j")
}, {
"duration": 1.0,
"texture": ExtResource("7_267mo")
}, {
"duration": 1.0,
"texture": ExtResource("8_76xbk")
}, {
"duration": 1.0,
"texture": ExtResource("9_eey5d")
}, {
"duration": 1.0,
"texture": ExtResource("10_5rhnn")
}, {
"duration": 1.0,
"texture": ExtResource("11_8w8h5")
}, {
"duration": 1.0,
"texture": ExtResource("12_evixd")
}, {
"duration": 1.0,
"texture": ExtResource("13_xcmxk")
}],
"loop": false,
"name": &"rocket",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_vl3do")
}, {
"duration": 1.0,
"texture": ExtResource("21_qbl8w")
}, {
"duration": 1.0,
"texture": ExtResource("4_oj4m5")
}, {
"duration": 1.0,
"texture": ExtResource("5_dsagu")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gsf2"]
size = Vector2(62, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63a1y"]
size = Vector2(62, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovaaf"]
size = Vector2(800, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mirfw"]
size = Vector2(62, 66)

[node name="WarlordTurtle" instance=ExtResource("1_1gsf2")]
script = ExtResource("1_8yvna")
cooldown = 1.0
rest_time = 2.0
max_stamina = 4
start_bomb_frame = 3
bomb_frame_interval = 1
start_rocket_frame = 4
rocket_frame_interval = 1
shot_speed = 600.0
bomb_falling_time = 2.0
bomb_count = 4
bomb_spread_percentage = 0.3
rocket_falling_time = 2.0
rocket_count = 4
rocket_spread_percentage = 0.6
launch_count = 3
health = 2000.0
spike = 100.0
movement_speed = 0.0

[node name="AnimatedSprite2D" parent="Direction" index="0"]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_o7e0g")
animation = &"rocket"
frame = 3

[node name="HitArea2D" parent="Direction" index="1"]
visible = false

[node name="NormalCollisionShape2D" parent="Direction/HitArea2D" index="0"]
shape = SubResource("RectangleShape2D_1gsf2")

[node name="HurtArea2D" parent="Direction" index="2"]
visible = false

[node name="CollisionShape2D" parent="Direction/HurtArea2D" index="0"]
shape = SubResource("RectangleShape2D_63a1y")

[node name="CollisionShape2D" parent="Direction/NearSenseArea2D" index="0"]
shape = SubResource("RectangleShape2D_ovaaf")

[node name="BombFactories" type="Node2D" parent="Direction" index="4"]

[node name="Factory1" type="Marker2D" parent="Direction/BombFactories" index="0"]
position = Vector2(2, -23)
script = ExtResource("23_dsagu")
product_packed_scene = ExtResource("24_jm27j")
target_container_name = &"Bullets"
metadata/_custom_type_script = "uid://2dtm6jeegr43"

[node name="Factory2" type="Marker2D" parent="Direction/BombFactories" index="1"]
position = Vector2(31, -16)
script = ExtResource("23_dsagu")
product_packed_scene = ExtResource("24_jm27j")
target_container_name = &"Bullets"
metadata/_custom_type_script = "uid://2dtm6jeegr43"

[node name="RocketFactories" type="Node2D" parent="Direction" index="5"]

[node name="FollowRocket" type="Node2D" parent="Direction/RocketFactories" index="0"]

[node name="Factory1" type="Marker2D" parent="Direction/RocketFactories/FollowRocket" index="0"]
position = Vector2(2, -23)
script = ExtResource("23_dsagu")
product_packed_scene = ExtResource("23_63a1y")
target_container_name = &"Bullets"
metadata/_custom_type_script = "uid://2dtm6jeegr43"

[node name="SmokeRocket" type="Node2D" parent="Direction/RocketFactories" index="1"]

[node name="Factory1" type="Marker2D" parent="Direction/RocketFactories/SmokeRocket" index="0"]
position = Vector2(2, -23)
script = ExtResource("23_dsagu")
product_packed_scene = ExtResource("23_o7e0g")
target_container_name = &"Bullets"
metadata/_custom_type_script = "uid://2dtm6jeegr43"

[node name="CollisionShape2D" parent="." index="1"]
visible = false
shape = SubResource("RectangleShape2D_mirfw")

[node name="Normal" parent="States" index="0"]
script = ExtResource("28_eey5d")

[node name="ShootBomb" type="Node" parent="States" index="2"]
script = ExtResource("28_eey5d")

[node name="SpreadBomb" type="Node" parent="States" index="3"]
script = ExtResource("28_eey5d")
metadata/_custom_type_script = "uid://cuat5txuhbdg5"

[node name="SpreadRocket" type="Node" parent="States" index="4"]
script = ExtResource("28_eey5d")
metadata/_custom_type_script = "uid://bq0h6rwr31w52"

[node name="ShootRocket" type="Node" parent="States" index="5"]
script = ExtResource("28_eey5d")
metadata/_custom_type_script = "uid://cuat5txuhbdg5"

[node name="Stun" type="Node" parent="States" index="6"]
script = ExtResource("28_eey5d")

[node name="Timer" type="Timer" parent="." index="3"]
