[gd_scene load_steps=12 format=3 uid="uid://w4bydp8fy3v3"]

[ext_resource type="Script" uid="uid://m2p8q8rd5t01" path="res://scenes/ui/entrance.gd" id="1_f8nrn"]
[ext_resource type="Texture2D" uid="uid://dcrnqve71d36p" path="res://assets/sprites/environment/background/additional_sky.png" id="1_r475m"]
[ext_resource type="Texture2D" uid="uid://bqde0l4at7gv8" path="res://assets/sprites/environment/background/bg_image.png" id="2_hr47i"]
[ext_resource type="Texture2D" uid="uid://ck8762h1hy2cf" path="res://assets/sprites/environment/background/additional_water.png" id="3_bx5ed"]
[ext_resource type="Texture2D" uid="uid://b5u76leuvijwt" path="res://assets/ui/panels/ButtonFrame1.png" id="4_7oapf"]
[ext_resource type="FontFile" uid="uid://bf742t4mxgd7l" path="res://assets/fonts/big_font.fnt" id="5_5abgg"]
[ext_resource type="Texture2D" uid="uid://dqxhpklt374c7" path="res://assets/ui/panels/20240707dragonHeaderA.png" id="6_f8nrn"]
[ext_resource type="Texture2D" uid="uid://ba6aqqry6wrn2" path="res://assets/ui/panels/20240707dragonHeaderB.png" id="7_thkx1"]
[ext_resource type="Texture2D" uid="uid://d0llrhrxbxm50" path="res://assets/ui/panels/20240709dragonBarB.png" id="8_tk1gr"]
[ext_resource type="Texture2D" uid="uid://de80pp3hymiw3" path="res://assets/ui/panels/20240707dragon9SlicesE.png" id="9_uw707"]
[ext_resource type="Texture2D" uid="uid://bak1dc8urb02c" path="res://assets/ui/buttons/settings_button.png" id="11_thkx1"]

[node name="Entrance" type="Node2D"]

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
position = Vector2(-5, 0)

[node name="SkySprite2D" type="Sprite2D" parent="Background/ParallaxLayer"]
position = Vector2(491, 16)
scale = Vector2(42.8047, 9.72656)
texture = ExtResource("1_r475m")

[node name="SkySeaSprite2D" type="Sprite2D" parent="Background/ParallaxLayer"]
position = Vector2(503.75, 207)
scale = Vector2(3.55859, 1)
texture = ExtResource("2_hr47i")

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer"]
position = Vector2(503, 303)
scale = Vector2(42.75, 2.65625)
texture = ExtResource("3_bx5ed")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_f8nrn")

[node name="Inventory" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(268, 140.5)
scale = Vector2(1.75, 1.28125)
texture = ExtResource("6_f8nrn")

[node name="Button" type="Button" parent="CanvasLayer/Inventory"]
offset_left = 215.0
offset_top = 109.0
offset_right = 286.0
offset_bottom = 180.0
flat = true

[node name="Inventory_Text" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 209.0
offset_top = 130.0
offset_right = 329.0
offset_bottom = 150.0
theme_override_fonts/font = ExtResource("5_5abgg")
theme_override_font_sizes/font_size = 16
text = "INVENTORY"

[node name="Farm" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(269, 173)
scale = Vector2(1.75, 1.28125)
texture = ExtResource("7_thkx1")

[node name="Button" type="Button" parent="CanvasLayer/Farm"]
offset_left = 215.0
offset_top = 109.0
offset_right = 286.0
offset_bottom = 180.0
flat = true

[node name="Farm_text" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 242.0
offset_top = 165.0
offset_right = 296.0
offset_bottom = 185.0
theme_override_fonts/font = ExtResource("5_5abgg")
theme_override_font_sizes/font_size = 16
text = "FARM"

[node name="Forge" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(271, 206.875)
scale = Vector2(1.75, 1.76562)
texture = ExtResource("8_tk1gr")

[node name="Button" type="Button" parent="CanvasLayer/Forge"]
offset_left = 215.0
offset_top = 109.0
offset_right = 286.0
offset_bottom = 180.0
flat = true

[node name="Forge_text" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 236.0
offset_top = 199.0
offset_right = 303.0
offset_bottom = 219.0
theme_override_fonts/font = ExtResource("5_5abgg")
theme_override_font_sizes/font_size = 16
text = "FORGE"

[node name="SettingsButton" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
icon = ExtResource("11_thkx1")
flat = true

[node name="PlayNow" type="NinePatchRect" parent="CanvasLayer"]
z_index = -1
offset_left = 142.0
offset_top = 46.0
offset_right = 397.0
offset_bottom = 117.0
texture = ExtResource("4_7oapf")

[node name="Button" type="Button" parent="CanvasLayer/PlayNow"]
layout_mode = 0
offset_right = 253.0
offset_bottom = 74.0
flat = true
expand_icon = true

[node name="Play_Now" type="Label" parent="CanvasLayer/PlayNow"]
layout_mode = 0
offset_left = 37.0
offset_top = 21.0
offset_right = 232.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("5_5abgg")
theme_override_font_sizes/font_size = 30
text = "PLAY NOW"

[node name="Quit" type="NinePatchRect" parent="CanvasLayer"]
offset_left = 214.0
offset_top = 127.0
offset_right = 325.0
offset_bottom = 167.0
texture = ExtResource("9_uw707")

[node name="Button" type="Button" parent="CanvasLayer/Quit"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.01802
anchor_top = -3.21771
anchor_right = -1.01802
anchor_bottom = -2.11771
offset_left = 224.0
offset_top = 128.708
offset_right = 222.0
offset_bottom = 124.708
grow_horizontal = 2
grow_vertical = 2
flat = true
metadata/_edit_use_anchors_ = true

[node name="Quit_text" type="Label" parent="CanvasLayer/Quit"]
layout_mode = 0
offset_left = 30.0
offset_top = 13.0
offset_right = 97.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("5_5abgg")
theme_override_font_sizes/font_size = 16
text = "QUIT"
