[gd_scene load_steps=7 format=3 uid="uid://betu4c36ti73w"]

[ext_resource type="Texture2D" uid="uid://bm66ag0j7y3qi" path="res://assets/ui/panels/popup.png" id="1_l8sdy"]
[ext_resource type="Texture2D" uid="uid://ded81i60cp5x7" path="res://assets/ui/panels/Lock.png" id="2_4yp6y"]
[ext_resource type="Script" uid="uid://12h0ll0s4fq8" path="res://scenes/ui/level_item.gd" id="2_mkxg7"]
[ext_resource type="FontFile" uid="uid://bf742t4mxgd7l" path="res://assets/fonts/big_font.fnt" id="3_mkxg7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m71ps"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cp8rx"]

[node name="LevelItem" type="TextureRect"]
custom_minimum_size = Vector2(350, 350)
texture = ExtResource("1_l8sdy")
script = ExtResource("2_mkxg7")

[node name="Lock" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.25
anchor_right = 0.65
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4yp6y")

[node name="LevelButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_m71ps")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_cp8rx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_m71ps")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_m71ps")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_m71ps")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_m71ps")
theme_override_styles/hover = SubResource("StyleBoxEmpty_m71ps")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_m71ps")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_m71ps")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_m71ps")
theme_override_styles/normal = SubResource("StyleBoxEmpty_m71ps")

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 88.0
offset_bottom = 144.25
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_mkxg7")
theme_override_font_sizes/font_size = 45
text = "LEVEL 1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="LevelButton" to="." method="_on_pressed"]
