[gd_scene load_steps=11 format=3 uid="uid://djoolf474qo2p"]

[ext_resource type="Texture2D" uid="uid://vj2xvbhnt45o" path="res://assets/ui/panels/health_bar.png" id="1_kdubu"]
[ext_resource type="Texture2D" uid="uid://bm66ag0j7y3qi" path="res://assets/ui/panels/popup.png" id="2_d21ai"]
[ext_resource type="Texture2D" uid="uid://cj8i62eqo1cv0" path="res://assets/sprites/items/gems/GemIcon.png" id="3_rj586"]
[ext_resource type="Texture2D" uid="uid://bldlesja38ka7" path="res://assets/sprites/items/key/key_1.png" id="4_4d7sh"]
[ext_resource type="Texture2D" uid="uid://dtwnvoh5jfgsn" path="res://assets/sprites/items/coin/01.png" id="5_ir8iy"]
[ext_resource type="Texture2D" uid="uid://bak1dc8urb02c" path="res://assets/ui/buttons/settings_button.png" id="6_hqns4"]
[ext_resource type="Texture2D" uid="uid://cf2xtiybswiem" path="res://assets/sprites/items/Keyboard/A.png" id="7_ir8iy"]
[ext_resource type="Texture2D" uid="uid://ci25u8dfvvsna" path="res://assets/sprites/items/Keyboard/Space.png" id="8_hqns4"]
[ext_resource type="Texture2D" uid="uid://d086j8jvm50hp" path="res://assets/sprites/items/Keyboard/D.png" id="9_x0ka3"]
[ext_resource type="Texture2D" uid="uid://bl60dhmpdq8os" path="res://assets/sprites/items/Keyboard/C.png" id="10_0h7mo"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HealthBar" type="Sprite2D" parent="."]
position = Vector2(-508.5, -296.75)
scale = Vector2(1.21875, 1.42188)
texture = ExtResource("1_kdubu")

[node name="Slots" type="HBoxContainer" parent="."]
offset_left = -310.0
offset_top = 198.0
offset_right = 323.0
offset_bottom = 312.0
theme_override_constants/separation = 0
alignment = 1

[node name="Slot1" type="Sprite2D" parent="Slots"]
position = Vector2(59, 56)
texture = ExtResource("2_d21ai")

[node name="Slot2" type="Sprite2D" parent="Slots"]
position = Vector2(160, 56)
texture = ExtResource("2_d21ai")

[node name="Slot3" type="Sprite2D" parent="Slots"]
position = Vector2(260, 56)
texture = ExtResource("2_d21ai")

[node name="Slot4" type="Sprite2D" parent="Slots"]
position = Vector2(362, 56)
texture = ExtResource("2_d21ai")

[node name="Slot5" type="Sprite2D" parent="Slots"]
position = Vector2(464, 57)
texture = ExtResource("2_d21ai")

[node name="Slot6" type="Sprite2D" parent="Slots"]
position = Vector2(567, 56)
texture = ExtResource("2_d21ai")

[node name="GridContainer2" type="GridContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -554.0
offset_top = -276.0
offset_right = -476.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="GemIcon" type="TextureRect" parent="GridContainer2"]
layout_mode = 2
texture = ExtResource("3_rj586")
expand_mode = 4

[node name="Gems" type="Label" parent="GridContainer2"]
layout_mode = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Key" type="TextureRect" parent="GridContainer2"]
layout_mode = 2
texture = ExtResource("4_4d7sh")

[node name="NumKey" type="Label" parent="GridContainer2"]
layout_mode = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coin" type="TextureRect" parent="GridContainer2"]
layout_mode = 2
texture = ExtResource("5_ir8iy")
expand_mode = 4

[node name="NumCoin" type="Label" parent="GridContainer2"]
layout_mode = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="Sprite2D" parent="."]
position = Vector2(542.5, -290.5)
scale = Vector2(1.5, 1.40625)
texture = ExtResource("6_hqns4")

[node name="ASD" type="HBoxContainer" parent="."]
offset_left = -572.0
offset_top = 198.0
offset_right = -308.0
offset_bottom = 267.0
theme_override_constants/separation = 0
alignment = 1

[node name="A" type="TextureRect" parent="ASD"]
layout_mode = 2
texture = ExtResource("7_ir8iy")
expand_mode = 2

[node name="Space" type="TextureRect" parent="ASD"]
layout_mode = 2
texture = ExtResource("8_hqns4")
expand_mode = 2

[node name="D" type="TextureRect" parent="ASD"]
layout_mode = 2
texture = ExtResource("9_x0ka3")
expand_mode = 3

[node name="C" type="Sprite2D" parent="."]
position = Vector2(-444, 291)
texture = ExtResource("10_0h7mo")

[node name="C2" type="Sprite2D" parent="."]
position = Vector2(-444, 173)
texture = ExtResource("10_0h7mo")
