[gd_scene load_steps=13 format=3 uid="uid://ba6y3bdt8l512"]

[ext_resource type="PackedScene" uid="uid://umk4alkghyk0" path="res://scenes/ui/Setting.tscn" id="1_t5ok1"]
[ext_resource type="Script" uid="uid://dtp13dgtd3p3j" path="res://scenes/ui/win_ui.gd" id="2_37i6m"]
[ext_resource type="Texture2D" uid="uid://c1oe2ajw3hwdp" path="res://assets/sprites/objects/chest/chest_gold_open_01.png" id="2_loma4"]
[ext_resource type="Texture2D" uid="uid://cc8424juwfrr0" path="res://assets/sprites/objects/chest/chest_gold_open_02.png" id="3_37i6m"]
[ext_resource type="Texture2D" uid="uid://db1k53jjooxc0" path="res://assets/sprites/objects/chest/chest_gold_open_03.png" id="4_euxcl"]
[ext_resource type="Texture2D" uid="uid://c4m2ji6v3v1sj" path="res://assets/sprites/objects/chest/chest_gold_open_04.png" id="5_8384t"]
[ext_resource type="Texture2D" uid="uid://rklpp03vtdqy" path="res://assets/sprites/objects/chest/chest_gold_open_05.png" id="6_078yc"]
[ext_resource type="FontFile" uid="uid://bf742t4mxgd7l" path="res://assets/fonts/big_font.fnt" id="8_4joce"]

[sub_resource type="Animation" id="Animation_loma4"]
resource_name = "GoldenChest"
length = 1.00002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_loma4"), ExtResource("3_37i6m"), ExtResource("4_euxcl"), ExtResource("5_8384t"), ExtResource("6_078yc")]
}

[sub_resource type="Animation" id="Animation_37i6m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_omj4g"]
resource_name = "Chest"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_loma4"), ExtResource("3_37i6m"), ExtResource("4_euxcl"), ExtResource("5_8384t"), ExtResource("6_078yc")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_euxcl"]
_data = {
&"Chest": SubResource("Animation_omj4g"),
&"GoldenChest": SubResource("Animation_loma4"),
&"RESET": SubResource("Animation_37i6m")
}

[node name="Win" node_paths=PackedStringArray("chest_animation") instance=ExtResource("1_t5ok1")]
process_mode = 3
script = ExtResource("2_37i6m")
chest_animation = NodePath("NinePatchRect/TextureRect/AnimationPlayer")

[node name="Setting" parent="NinePatchRect" index="0"]
anchor_bottom = 0.05
offset_left = -105.0
offset_right = 105.0
offset_bottom = 156.0
text = "YOU WIN

"

[node name="Sound" parent="NinePatchRect" index="1"]
visible = false

[node name="Sfx" parent="NinePatchRect" index="2"]
visible = false

[node name="SoundCheckButton" parent="NinePatchRect" index="3"]
visible = false

[node name="SFXCheckButton" parent="NinePatchRect" index="4"]
visible = false

[node name="TextureRect" type="TextureRect" parent="NinePatchRect" index="8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -97.0
offset_right = 96.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="NinePatchRect/TextureRect" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_euxcl")
}

[node name="Score" type="Label" parent="NinePatchRect" index="9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 43.0
offset_right = 40.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_4joce")
theme_override_font_sizes/font_size = 32
text = "100"
