[gd_scene load_steps=10 format=3 uid="uid://ba6y3bdt8l512"]

[ext_resource type="PackedScene" uid="uid://umk4alkghyk0" path="res://scenes/ui/Setting.tscn" id="1_t5ok1"]
[ext_resource type="Texture2D" uid="uid://c1oe2ajw3hwdp" path="res://assets/sprites/objects/chest/chest_gold_open_01.png" id="2_loma4"]
[ext_resource type="Texture2D" uid="uid://cc8424juwfrr0" path="res://assets/sprites/objects/chest/chest_gold_open_02.png" id="3_37i6m"]
[ext_resource type="Texture2D" uid="uid://db1k53jjooxc0" path="res://assets/sprites/objects/chest/chest_gold_open_03.png" id="4_euxcl"]
[ext_resource type="Texture2D" uid="uid://c4m2ji6v3v1sj" path="res://assets/sprites/objects/chest/chest_gold_open_04.png" id="5_8384t"]
[ext_resource type="Texture2D" uid="uid://rklpp03vtdqy" path="res://assets/sprites/objects/chest/chest_gold_open_05.png" id="6_078yc"]
[ext_resource type="Script" uid="uid://csutw3iiqyr10" path="res://scenes/ui/chest.gd" id="7_mqp52"]
[ext_resource type="FontFile" uid="uid://bf742t4mxgd7l" path="res://assets/fonts/big_font.fnt" id="8_4joce"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2fgwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_loma4")
}, {
"duration": 1.0,
"texture": ExtResource("3_37i6m")
}, {
"duration": 1.0,
"texture": ExtResource("4_euxcl")
}, {
"duration": 1.0,
"texture": ExtResource("5_8384t")
}, {
"duration": 1.0,
"texture": ExtResource("6_078yc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Win" instance=ExtResource("1_t5ok1")]

[node name="NinePatchRect" parent="." index="0"]
offset_left = 203.0
offset_top = 87.0
offset_right = 351.0
offset_bottom = 194.0

[node name="Sound" parent="NinePatchRect" index="0"]
visible = false

[node name="Sfx" parent="NinePatchRect" index="1"]
visible = false

[node name="SoundCheckButton" parent="NinePatchRect" index="2"]
visible = false

[node name="SFXCheckButton" parent="NinePatchRect" index="3"]
visible = false

[node name="Setting" parent="NinePatchRect" index="4"]
offset_left = 32.0
offset_right = 116.0
text = "YOU WIN

"

[node name="Quit" parent="NinePatchRect" index="5"]
offset_left = 82.0
offset_top = 75.0
offset_right = 106.0
offset_bottom = 99.0

[node name="Resume" parent="NinePatchRect" index="6"]
offset_left = 42.0
offset_top = 75.0
offset_right = 66.0
offset_bottom = 99.0

[node name="Retry" parent="NinePatchRect" index="7"]
offset_left = 62.0
offset_top = 75.0
offset_right = 86.0
offset_bottom = 99.0

[node name="Chest" type="AnimatedSprite2D" parent="NinePatchRect" index="8"]
position = Vector2(73, 34)
scale = Vector2(0.932, 1)
sprite_frames = SubResource("SpriteFrames_2fgwp")
autoplay = "default"
frame_progress = 0.625681
script = ExtResource("7_mqp52")

[node name="Score" type="Label" parent="NinePatchRect" index="9"]
layout_mode = 0
offset_left = 54.0
offset_top = 62.0
offset_right = 94.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("8_4joce")
theme_override_font_sizes/font_size = 16
text = "100"
