[gd_scene load_steps=7 format=3 uid="uid://c40nxk7wmbjxm"]

[ext_resource type="Script" uid="uid://13yux6010px0" path="res://scripts/enemies/abstracts/boss.gd" id="1_5af8u"]
[ext_resource type="Script" uid="uid://dkb25vr64v37l" path="res://scripts/utils/hit_area_2d.gd" id="2_5af8u"]
[ext_resource type="Script" uid="uid://cofkmvw2auxcs" path="res://scripts/utils/hurt_area_2d.gd" id="3_jv7x0"]
[ext_resource type="Script" uid="uid://cuat5txuhbdg5" path="res://scripts/enemies/states/enemy_state.gd" id="4_bqbrg"]
[ext_resource type="PackedScene" uid="uid://cq6f03x2rrd3w" path="res://scenes/ui/markers/player_detected_marker.tscn" id="4_jv7x0"]
[ext_resource type="PackedScene" uid="uid://bclb52owsoiju" path="res://scenes/ui/EnermyHealthBar.tscn" id="6_jv7x0"]

[node name="Boss" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_5af8u")
metadata/_custom_type_script = "uid://bp2wf2jejmiqr"

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]

[node name="HitArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 32
script = ExtResource("2_5af8u")
metadata/_custom_type_script = "uid://dkb25vr64v37l"

[node name="NormalCollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2D"]

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_jv7x0")
metadata/_custom_type_script = "uid://cofkmvw2auxcs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]

[node name="NearSenseArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 36

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/NearSenseArea2D"]

[node name="PlayerDetectedMarker" parent="Direction" instance=ExtResource("4_jv7x0")]
position = Vector2(39, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DetectObstacleRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 5

[node name="States" type="Node" parent="."]
script = ExtResource("4_bqbrg")
metadata/_custom_type_script = "uid://cuat5txuhbdg5"

[node name="Normal" type="Node" parent="States"]
script = ExtResource("4_bqbrg")
metadata/_custom_type_script = "uid://cuat5txuhbdg5"

[node name="Dead" type="Node" parent="States"]
script = ExtResource("4_bqbrg")
metadata/_custom_type_script = "uid://cuat5txuhbdg5"

[node name="EnermyHealthBar" parent="." instance=ExtResource("6_jv7x0")]
offset_left = -30.0
offset_top = -30.0
offset_right = 34.0
offset_bottom = -16.0
