[gd_scene load_steps=3 format=3 uid="uid://cvdklsb743i1l"]

[ext_resource type="Script" uid="uid://dyvs8nq4h6igp" path="res://scripts/utils/threat_marker.gd" id="1_muf7k"]
[ext_resource type="Texture2D" uid="uid://mc7a24bcvjo3" path="res://addons/dialogic/Editor/Images/Pieces/open-icon.svg" id="2_k3wjn"]

[node name="ThreatMarker" type="Node2D"]
modulate = Color(0.99997, 0.351289, 0.415315, 1)
script = ExtResource("1_muf7k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k3wjn")
