[gd_scene load_steps=21 format=3 uid="uid://bfht0850wn42w"]

[ext_resource type="PackedScene" uid="uid://boiifphcf1mge" path="res://scenes/enemies/abstract_enemies/stateful_enemy.tscn" id="1_lwot8"]
[ext_resource type="Texture2D" uid="uid://caslj3ghwybo" path="res://assets/sprites/enemies/monsters/turtle/turtle_blue_01.png" id="2_m4af1"]
[ext_resource type="Script" uid="uid://dm02nnpk43g8p" path="res://scripts/enemies/minions/melees/turtle/turtle.gd" id="2_riaft"]
[ext_resource type="Shader" uid="uid://nx100aiqxosy" path="res://scenes/enemies/minions/melees/reflecting_damage.gdshader" id="3_b5t42"]
[ext_resource type="Texture2D" uid="uid://dajth0jhe63or" path="res://assets/sprites/enemies/monsters/turtle/turtle_blue_02.png" id="3_riaft"]
[ext_resource type="Texture2D" uid="uid://c3jvrw3sp38jb" path="res://assets/sprites/enemies/monsters/turtle/turtle_blue_03.png" id="4_3gepd"]
[ext_resource type="Texture2D" uid="uid://drysjy1xdplcl" path="res://assets/sprites/enemies/monsters/turtle/turtle_blue_04.png" id="5_4cskd"]
[ext_resource type="Texture2D" uid="uid://ry6e1sdb44oc" path="res://assets/sprites/enemies/monsters/turtle/turtle_blue_05.png" id="6_3fhif"]
[ext_resource type="Texture2D" uid="uid://dxaoc07kcpaaf" path="res://assets/sprites/enemies/monsters/turtle/turtle_blue_walk_01.png" id="7_4xcq7"]
[ext_resource type="Texture2D" uid="uid://cm8w8u007136u" path="res://assets/sprites/enemies/monsters/turtle/turtle_blue_walk_02.png" id="8_b0caf"]
[ext_resource type="Script" uid="uid://cuat5txuhbdg5" path="res://scripts/enemies/states/enemy_state.gd" id="10_8ndmx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ndmx"]
resource_local_to_scene = true
shader = ExtResource("3_b5t42")
shader_parameter/light_color = Color(1, 1, 1, 1)
shader_parameter/direction = Vector2(-1, 1)
shader_parameter/offset = Vector2(1, 1)
shader_parameter/thickness = 0.4
shader_parameter/softness = 3.0

[sub_resource type="SpriteFrames" id="SpriteFrames_40mr0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m4af1")
}, {
"duration": 1.0,
"texture": ExtResource("3_riaft")
}, {
"duration": 1.0,
"texture": ExtResource("4_3gepd")
}, {
"duration": 1.0,
"texture": ExtResource("5_4cskd")
}, {
"duration": 1.0,
"texture": ExtResource("6_3fhif")
}],
"loop": false,
"name": &"emerging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_riaft")
}, {
"duration": 1.0,
"texture": ExtResource("2_m4af1")
}],
"loop": true,
"name": &"hide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3fhif")
}, {
"duration": 1.0,
"texture": ExtResource("5_4cskd")
}, {
"duration": 1.0,
"texture": ExtResource("4_3gepd")
}, {
"duration": 1.0,
"texture": ExtResource("3_riaft")
}, {
"duration": 1.0,
"texture": ExtResource("2_m4af1")
}],
"loop": false,
"name": &"hiding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3fhif")
}, {
"duration": 1.0,
"texture": ExtResource("6_3fhif")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4cskd")
}, {
"duration": 1.0,
"texture": ExtResource("6_3fhif")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4xcq7")
}, {
"duration": 1.0,
"texture": ExtResource("8_b0caf")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_riaft")
}, {
"duration": 1.0,
"texture": ExtResource("2_m4af1")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_b5t42"]
resource_name = "reflect_damage"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8ndmx"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ndmx"]
_data = {
&"RESET": SubResource("Animation_8ndmx"),
&"reflect_damage": SubResource("Animation_b5t42")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwmse"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqg2b"]
size = Vector2(25, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_jwmse"]
radius = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2i8s"]
size = Vector2(24, 20)

[node name="Turtle" groups=["melee"] instance=ExtResource("1_lwot8")]
collision_layer = 8388608
collision_mask = 8388609
script = ExtResource("2_riaft")
reflect_percentage = 0.5
max_tolerable_pct = 0.3
normal_time = 3.0
transition_time = 0.25
hide_time = 3.0
initial_state = 0
hurt_time = 0.4
awake_time = 2.0
health = 100.0
spike = 100.0
movement_speed = 50.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction" index="0"]
material = SubResource("ShaderMaterial_8ndmx")
sprite_frames = SubResource("SpriteFrames_40mr0")
animation = &"hurt"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Direction/AnimatedSprite2D" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_8ndmx")
}

[node name="HitArea2D" parent="Direction" index="1"]
visible = false
collision_mask = 32

[node name="NormalCollisionShape2D" parent="Direction/HitArea2D" index="0"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_jwmse")

[node name="HurtArea2D" parent="Direction" index="2"]
visible = false

[node name="CollisionShape2D" parent="Direction/HurtArea2D" index="0"]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_hqg2b")

[node name="FrontRayCast2D" parent="Direction" index="3"]
visible = false
position = Vector2(16, -17)
target_position = Vector2(0, 32)
collision_mask = 8388609

[node name="DownRayCast2D" parent="Direction" index="4"]
visible = false
position = Vector2(16, 0)
target_position = Vector2(0, 48)
collision_mask = 8388609

[node name="JumpRayCast2D" parent="Direction" index="5"]
visible = false
collision_mask = 8388609

[node name="DetectPlayerArea2D" parent="Direction" index="6"]
visible = false

[node name="NearSenseArea2D" parent="Direction" index="7"]
visible = false

[node name="CollisionShape2D" parent="Direction/NearSenseArea2D" index="0"]
shape = SubResource("CircleShape2D_jwmse")

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_n2i8s")

[node name="Hiding" type="Node" parent="States" index="3"]
script = ExtResource("10_8ndmx")
metadata/_custom_type_script = "uid://cuat5txuhbdg5"

[node name="Hide" type="Node" parent="States" index="4"]
script = ExtResource("10_8ndmx")
metadata/_custom_type_script = "uid://cuat5txuhbdg5"

[node name="Emerging" type="Node" parent="States" index="5"]
script = ExtResource("10_8ndmx")
metadata/_custom_type_script = "uid://cuat5txuhbdg5"
