[style name="Text"]
Today will be a wonderful day to start a beautiful adventure.
I can feel it will be interesting!
But first, let's learn the basics!
Press A to move left.
Well done! You did it.
After that can you press D to move right.
Excellent!
Finally. You can press SPACE to jump.
I'm proud of you.

# #Foxy: Press C to attack.	
# #Foxy: Press V to throw your weapon.
# #Foxy: Press G to switch between items.
# #Foxy: Press L to unlock chest.
# #Foxy: Let me remind you of the controls:
# #Foxy: Press A to move left, D to move right.
# #Foxy: Press SPACE to jump, C to attack.
# #Foxy: Press V to throw weapon, G to switch items.
# #Foxy: Press L to unlock chests.
# #Foxy: Now let's put it all together!
# #Foxy: Let's go to the right to explore more things!