[gd_scene load_steps=6 format=3 uid="uid://wmng3avkiglw"]

[ext_resource type="Texture2D" uid="uid://cscwxxtwha7qk" path="res://assets/sprites/enemies/monsters/barrel/barrel_bullet.png" id="1_iveby"]
[ext_resource type="Script" uid="uid://dkb25vr64v37l" path="res://scripts/utils/hit_area_2d.gd" id="2_2brjt"]

[sub_resource type="GDScript" id="GDScript_iveby"]
script/source = "@tool
extends RigidBody2D

func _on_hit_area_2d_hitted(_area: Variant) -> void:
	queue_free()
func _on_body_entered(_body: Node) -> void:
	queue_free()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mmeu8"]
radius = 2.5
height = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r0yv6"]
radius = 4.0
height = 8.0

[node name="BarrelBullet" type="RigidBody2D"]
collision_layer = 8
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = SubResource("GDScript_iveby")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iveby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_mmeu8")

[node name="HitArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
script = ExtResource("2_2brjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_r0yv6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hitted" from="HitArea2D" to="." method="_on_hit_area_2d_hitted"]
