[gd_scene load_steps=15 format=3 uid="uid://djvo8cdmbwn0f"]

[ext_resource type="Script" uid="uid://dvwq1pjw1epyn" path="res://scripts/enemies/mushroom/chill_mushroom.gd" id="1_b8asr"]
[ext_resource type="Texture2D" uid="uid://dpjw5jtxsvr5g" path="res://assets/sprites/enemies/monsters/mushroom/mushroom_hit_01.png" id="1_xivi7"]
[ext_resource type="Texture2D" uid="uid://ctcs8ewl0dmuf" path="res://assets/sprites/enemies/monsters/mushroom/mushroom_hit_02.png" id="2_b8asr"]
[ext_resource type="Texture2D" uid="uid://dyvocg73qr6qa" path="res://assets/sprites/enemies/monsters/mushroom/mushroom_hit_03.png" id="3_ia0f3"]
[ext_resource type="Texture2D" uid="uid://di7pg4ow6n6rv" path="res://assets/sprites/enemies/monsters/mushroom/mushroom_01.png" id="4_ke5bn"]
[ext_resource type="Texture2D" uid="uid://ro22qcieewjs" path="res://assets/sprites/enemies/monsters/mushroom/mushroom_02.png" id="5_6yxqy"]
[ext_resource type="Texture2D" uid="uid://cmig7rvc1vfn2" path="res://assets/sprites/enemies/monsters/mushroom/mushroom_03.png" id="6_7a7sm"]
[ext_resource type="Script" uid="uid://cofkmvw2auxcs" path="res://scripts/utils/hurt_area_2d.gd" id="8_7a7sm"]
[ext_resource type="Script" uid="uid://cuat5txuhbdg5" path="res://scripts/enemies/enemy_state.gd" id="8_ia0f3"]
[ext_resource type="Script" uid="uid://vrc8fbdyw2ph" path="res://scripts/enemies/mushroom/normal.gd" id="9_ke5bn"]
[ext_resource type="Script" uid="uid://bq0h6rwr31w52" path="res://scripts/enemies/states/hurt.gd" id="10_6yxqy"]
[ext_resource type="Script" uid="uid://1oi8lur0a64f" path="res://scripts/enemies/states/dead.gd" id="12_prc6s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_prc6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xivi7")
}, {
"duration": 1.0,
"texture": ExtResource("2_b8asr")
}, {
"duration": 1.0,
"texture": ExtResource("3_ia0f3")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ke5bn")
}, {
"duration": 1.0,
"texture": ExtResource("5_6yxqy")
}, {
"duration": 1.0,
"texture": ExtResource("6_7a7sm")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xivi7"]
radius = 9.0
height = 24.0

[node name="Mushroom" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_b8asr")
health = 50.0
spike = 80.0
metadata/_custom_type_script = "uid://dlxdtwr6rpwbr"

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_prc6s")
animation = &"normal"

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 8
collision_mask = 0
script = ExtResource("8_7a7sm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_xivi7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_xivi7")

[node name="States" type="Node" parent="."]
script = ExtResource("8_ia0f3")

[node name="Normal" type="Node" parent="States"]
script = ExtResource("9_ke5bn")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("10_6yxqy")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("12_prc6s")
