[gd_scene load_steps=8 format=3 uid="uid://cg4dofch48b6t"]

[ext_resource type="Script" uid="uid://bxmg4wk2lrhxb" path="res://scripts/enemies/king_crab/claw.gd" id="1_hkb6n"]
[ext_resource type="Texture2D" uid="uid://cbboh6hu3w0ls" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_31.png" id="1_thy4w"]
[ext_resource type="Texture2D" uid="uid://nudrqfwtbqwq" path="res://assets/sprites/enemies/bosses/King_Crab/King_Crab_32.png" id="2_4k4ac"]
[ext_resource type="Script" uid="uid://dkb25vr64v37l" path="res://scripts/utils/hit_area_2d.gd" id="3_4k4ac"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hkb6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_thy4w")
}, {
"duration": 1.0,
"texture": ExtResource("2_4k4ac")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_thy4w"]
radius = 16.0312

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkb6n"]
size = Vector2(0, 0)

[node name="Claw" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_hkb6n")

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_hkb6n")
frame_progress = 0.858133
flip_h = true

[node name="HitArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 33
script = ExtResource("3_4k4ac")
metadata/_custom_type_script = "uid://dkb25vr64v37l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2D"]
position = Vector2(9, -2)
shape = SubResource("CircleShape2D_thy4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hkb6n")

[connection signal="body_entered" from="Direction/HitArea2D" to="." method="_on_hit_area_2d_body_entered"]
[connection signal="hitted" from="Direction/HitArea2D" to="." method="_on_hit_area_2d_hitted"]
