[gd_scene load_steps=5 format=3 uid="uid://b86cej7t00v27"]

[ext_resource type="Texture2D" uid="uid://cscwxxtwha7qk" path="res://assets/sprites/enemies/monsters/barrel/barrel_bullet.png" id="1_i1qkx"]
[ext_resource type="Script" uid="uid://cpsskti1po284" path="res://scripts/enemies/bullets/sea_urchin.gd" id="1_ibr5u"]
[ext_resource type="Script" uid="uid://dkb25vr64v37l" path="res://scripts/utils/hit_area_2d.gd" id="2_i7ips"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i7ips"]
radius = 3.0

[node name="Coconut" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ibr5u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i1qkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_i7ips")

[node name="HitArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 53
script = ExtResource("2_i7ips")
metadata/_custom_type_script = "uid://dkb25vr64v37l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_i7ips")

[connection signal="body_entered" from="HitArea2D" to="." method="_on_hit_area_2d_body_entered"]
