[gd_scene load_steps=20 format=3 uid="uid://c1hyao37pnno1"]

[ext_resource type="Script" uid="uid://b1k8grxh31gq0" path="res://scripts/enemies/seahorse/seahorse.gd" id="1_t67fo"]
[ext_resource type="Texture2D" uid="uid://iypi4fwrbn5s" path="res://assets/sprites/enemies/monsters/barrel/barrel_atk_01.png" id="2_t67fo"]
[ext_resource type="Texture2D" uid="uid://cfm8pspx3lq6s" path="res://assets/sprites/enemies/monsters/barrel/barrel_atk_02.png" id="3_e1oma"]
[ext_resource type="Texture2D" uid="uid://cnmnkldmhmbor" path="res://assets/sprites/enemies/monsters/barrel/barrel_atk_03.png" id="4_rw8jg"]
[ext_resource type="Texture2D" uid="uid://d2507xkvrmhoi" path="res://assets/sprites/enemies/monsters/barrel/barrel_atk_04.png" id="5_1egdl"]
[ext_resource type="Texture2D" uid="uid://lgrk52ss072n" path="res://assets/sprites/enemies/monsters/barrel/barrel_atk_05.png" id="6_fhyme"]
[ext_resource type="Texture2D" uid="uid://b687reyd7jvhx" path="res://assets/sprites/enemies/monsters/barrel/barrel_hit_01.png" id="7_ku8xx"]
[ext_resource type="Texture2D" uid="uid://qy66ptifg6n6" path="res://assets/sprites/enemies/monsters/barrel/barrel_hit_02.png" id="8_7tdr4"]
[ext_resource type="Texture2D" uid="uid://cfiquobp2wx60" path="res://assets/sprites/enemies/monsters/barrel/barrel_01.png" id="9_nl3he"]
[ext_resource type="Texture2D" uid="uid://cbx80uvt5dnh1" path="res://assets/sprites/enemies/monsters/barrel/barrel_02.png" id="10_3p0ng"]
[ext_resource type="Script" uid="uid://2dtm6jeegr43" path="res://scripts/utils/node2d_factory.gd" id="11_e1oma"]
[ext_resource type="PackedScene" uid="uid://cvqfjx8p5pi7e" path="res://scenes/enemies/bullet.tscn" id="12_rw8jg"]
[ext_resource type="Script" uid="uid://cofkmvw2auxcs" path="res://scripts/utils/hurt_area_2d.gd" id="13_fhyme"]
[ext_resource type="Script" uid="uid://uifmm33yctg8" path="res://scripts/enemies/seahorse/attack.gd" id="14_1egdl"]
[ext_resource type="Script" uid="uid://t1xwug2i503q" path="res://scripts/enemies/seahorse/normal.gd" id="14_7tdr4"]
[ext_resource type="Script" uid="uid://bq0h6rwr31w52" path="res://scripts/enemies/states/hurt.gd" id="16_ku8xx"]
[ext_resource type="Script" uid="uid://1oi8lur0a64f" path="res://scripts/enemies/states/dead.gd" id="17_7tdr4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ybc7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t67fo")
}, {
"duration": 1.0,
"texture": ExtResource("3_e1oma")
}, {
"duration": 1.0,
"texture": ExtResource("4_rw8jg")
}, {
"duration": 1.0,
"texture": ExtResource("5_1egdl")
}, {
"duration": 1.0,
"texture": ExtResource("6_fhyme")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ku8xx")
}, {
"duration": 1.0,
"texture": ExtResource("8_7tdr4")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_nl3he")
}, {
"duration": 1.0,
"texture": ExtResource("10_3p0ng")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y7xdu"]
radius = 9.0
height = 18.0

[node name="Seahorse" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_t67fo")
movement_speed = 0.0
metadata/_custom_type_script = "uid://da4xpmamo1d7r"

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_ybc7j")
animation = &"attack"
frame = 3

[node name="DetectRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(0, 6)
target_position = Vector2(21, 0)
collision_mask = 48
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="BulletFactory" type="Marker2D" parent="Direction"]
position = Vector2(15, 1)
script = ExtResource("11_e1oma")
product_packed_scene = ExtResource("12_rw8jg")
target_container_name = &"Bullets"
metadata/_custom_type_script = "uid://2dtm6jeegr43"

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 16
collision_mask = 0
script = ExtResource("13_fhyme")
metadata/_custom_type_script = "uid://cofkmvw2auxcs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_y7xdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_y7xdu")

[node name="States" type="Node" parent="."]

[node name="Normal" type="Node" parent="States"]
script = ExtResource("14_7tdr4")

[node name="Attack" type="Node" parent="States"]
script = ExtResource("14_1egdl")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("16_ku8xx")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("17_7tdr4")
