[gd_scene load_steps=2 format=3 uid="uid://cpc1vj8n1ssym"]

[sub_resource type="GDScript" id="GDScript_faxh7"]
script/source = "extends Node2DFactory

@onready var _timer := $Timer

func _ready() -> void:
	_timer.start()

func _on_timer_timeout() -> void:
	print('timed')
	var object = self.create() as Node
	object.tree_exited.connect(respawning)

func respawning() -> void:
	_timer.start()
"

[node name="Spawner" type="Marker2D"]
script = SubResource("GDScript_faxh7")
metadata/_custom_type_script = "uid://2dtm6jeegr43"

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
