[gd_scene load_steps=3 format=3 uid="uid://dwtj566m0lus8"]

[ext_resource type="PackedScene" uid="uid://dmyogul2cmkqo" path="res://scenes/enemies/barrel.tscn" id="1_fmwk5"]
[ext_resource type="Script" uid="uid://bjfl20s0gr3xr" path="res://scripts/enemies/barrel/special_barrel.gd" id="2_6024c"]

[node name="SpecialBarrel" instance=ExtResource("1_fmwk5")]
script = ExtResource("2_6024c")
shot_delay = 0.15

[node name="ShotDelayTimer" type="Timer" parent="." index="3"]
