[gd_scene load_steps=2 format=3 uid="uid://dneojmamv2lg3"]

[ext_resource type="Script" uid="uid://dvop2ohs883rf" path="res://scripts/enemies/controllers/spawner/enemy_spawner.gd" id="1_wanlw"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_wanlw")
type = null

[node name="DebugOx" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)

[node name="DebugOy" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
