[gd_scene load_steps=3 format=3 uid="uid://d2wpy684uyjct"]

[ext_resource type="PackedScene" uid="uid://dneojmamv2lg3" path="res://scenes/enemies/spawners/enemy_spawner.tscn" id="1_wqq05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqq05"]
size = Vector2(32, 288)

[node name="Spawner" instance=ExtResource("1_wqq05")]
type = 1
trigger_size = Vector2(0, 0)
trigger_position = Vector2(0, 0)

[node name="Area2D" type="Area2D" parent="." index="2"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_wqq05")
