[gd_scene load_steps=2 format=3 uid="uid://dewtqhftkhq2v"]

[ext_resource type="Script" uid="uid://dqpa7u7651f21" path="res://scenes/levels/level_4/abstracts/functional_tile.gd" id="1_gt3mn"]

[node name="FunctionalTile" type="StaticBody2D"]
script = ExtResource("1_gt3mn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="TriggerArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 36

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea2D"]
