[gd_scene load_steps=8 format=3 uid="uid://cbr3bjld670mw"]

[ext_resource type="PackedScene" uid="uid://c0f0ajqnyis1a" path="res://scripts/enemies/bullets/base_rocket.tscn" id="1_kq5r8"]
[ext_resource type="Script" uid="uid://hwjyu0p0kxhn" path="res://scripts/enemies/bullets/follow_rocket.gd" id="2_4r6op"]
[ext_resource type="Texture2D" uid="uid://bqqkluxpnvgqo" path="res://assets/sprites/enemies/bosses/war_lord_bullet/bullet_rocket.png" id="2_vhc8y"]
[ext_resource type="PackedScene" uid="uid://bou6c8is307i8" path="res://scenes/enemies/bosses/warlord_turtle/rocket_explosion_effect.tscn" id="3_8dclk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p23vo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vhc8y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77t68"]
size = Vector2(12, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1ipu"]
size = Vector2(12, 24)

[node name="FollowRocket" instance=ExtResource("1_kq5r8")]
script = ExtResource("2_4r6op")
turn_angle = 1.5708
turn_chance = 0.1
explosion_effect = ExtResource("3_8dclk")

[node name="AnimatedSprite2D" parent="Direction" index="0"]
sprite_frames = SubResource("SpriteFrames_p23vo")

[node name="HitArea2D" parent="Direction" index="1"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2D" index="0"]
shape = SubResource("RectangleShape2D_77t68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_s1ipu")
