[gd_scene load_steps=3 format=3 uid="uid://cc55s0cwsdc25"]

[ext_resource type="Texture2D" uid="uid://ca8553fkc524f" path="res://assets/sprites/environment/front_palm_trees/front_palm_tree_left.png" id="1_3gk8q"]
[ext_resource type="PackedScene" uid="uid://ciy7iptcv24y6" path="res://scenes/levels/island/objects/top_palm_tree.tscn" id="2_cfodm"]

[node name="PalmTree2" type="Node2D"]

[node name="FrontPalmTreeLeft" type="Sprite2D" parent="."]
position = Vector2(1, -12)
texture = ExtResource("1_3gk8q")

[node name="TopPalmTree" parent="." instance=ExtResource("2_cfodm")]
position = Vector2(14, -26)
