[gd_scene load_steps=22 format=3 uid="uid://pklnt4p62ciu"]

[ext_resource type="Script" uid="uid://bndh6vn7vcbl0" path="res://scenes/levels/island/objects/raft.gd" id="1_8e07t"]
[ext_resource type="Texture2D" uid="uid://xwsf48pje60i" path="res://assets/sprites/objects/boat/boat_body.png" id="1_offyf"]
[ext_resource type="Texture2D" uid="uid://bk3bnf4n4vcl0" path="res://assets/sprites/objects/boat/boat_sail_1.png" id="2_8e07t"]
[ext_resource type="Texture2D" uid="uid://msb536xv0keg" path="res://assets/sprites/objects/boat/boat_sail_2.png" id="3_uaiv7"]
[ext_resource type="Texture2D" uid="uid://b1plchdw51180" path="res://assets/sprites/objects/boat/boat_sail_3.png" id="4_3t45q"]
[ext_resource type="Texture2D" uid="uid://cj26ktx7yp2s2" path="res://assets/sprites/objects/boat/boat_sail_4.png" id="5_jqow1"]
[ext_resource type="Texture2D" uid="uid://2ejqua4ok3wr" path="res://assets/sprites/objects/boat/boat_sail_5.png" id="6_ax4wk"]
[ext_resource type="Texture2D" uid="uid://dwm2wacw065mq" path="res://assets/sprites/objects/ship_helm/ship_helm_idle_01.png" id="7_n2k28"]
[ext_resource type="Texture2D" uid="uid://cldret0gra1m8" path="res://assets/sprites/objects/ship_helm/ship_helm_idle_02.png" id="8_l2i2i"]
[ext_resource type="Texture2D" uid="uid://bgaken46ch6pe" path="res://assets/sprites/objects/ship_helm/ship_helm_idle_03.png" id="9_mrua8"]
[ext_resource type="Texture2D" uid="uid://b78xidmjbijyc" path="res://assets/sprites/objects/ship_helm/ship_helm_idle_04.png" id="10_8aopx"]
[ext_resource type="Texture2D" uid="uid://boajflamof2f" path="res://assets/sprites/objects/ship_helm/ship_helm_idle_05.png" id="11_e2qwd"]
[ext_resource type="Texture2D" uid="uid://c3o0tc8tfthga" path="res://assets/sprites/objects/ship_helm/ship_helm_idle_06.png" id="12_moobl"]
[ext_resource type="Texture2D" uid="uid://su1n1v38j582" path="res://assets/sprites/objects/ship_helm/ship_helm_turn_01.png" id="13_0arjy"]
[ext_resource type="Texture2D" uid="uid://dijnwuyponiw8" path="res://assets/sprites/objects/ship_helm/ship_helm_turn_02.png" id="14_xq8ky"]
[ext_resource type="Texture2D" uid="uid://bjxj1x8l1ied6" path="res://assets/sprites/objects/ship_helm/ship_helm_turn_03.png" id="15_v62ee"]
[ext_resource type="Texture2D" uid="uid://d1gwlvjdltjsy" path="res://assets/sprites/objects/ship_helm/ship_helm_turn_04.png" id="16_tn3ck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5n04u"]
size = Vector2(85, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_oh205"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8e07t")
}, {
"duration": 1.0,
"texture": ExtResource("3_uaiv7")
}, {
"duration": 1.0,
"texture": ExtResource("4_3t45q")
}, {
"duration": 1.0,
"texture": ExtResource("5_jqow1")
}, {
"duration": 1.0,
"texture": ExtResource("6_ax4wk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ekqx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_n2k28")
}, {
"duration": 1.0,
"texture": ExtResource("8_l2i2i")
}, {
"duration": 1.0,
"texture": ExtResource("9_mrua8")
}, {
"duration": 1.0,
"texture": ExtResource("10_8aopx")
}, {
"duration": 1.0,
"texture": ExtResource("11_e2qwd")
}, {
"duration": 1.0,
"texture": ExtResource("12_moobl")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_0arjy")
}, {
"duration": 1.0,
"texture": ExtResource("14_xq8ky")
}, {
"duration": 1.0,
"texture": ExtResource("15_v62ee")
}, {
"duration": 1.0,
"texture": ExtResource("16_tn3ck")
}],
"loop": true,
"name": &"turn",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_offyf"]
size = Vector2(84, 52)

[node name="Raft" type="AnimatableBody2D"]
script = ExtResource("1_8e07t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_5n04u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_offyf")

[node name="BoatSail" type="AnimatedSprite2D" parent="."]
position = Vector2(17, -36)
sprite_frames = SubResource("SpriteFrames_oh205")

[node name="ShipHelm" type="AnimatedSprite2D" parent="."]
position = Vector2(-23, -25)
sprite_frames = SubResource("SpriteFrames_ekqx8")
animation = &"idle"

[node name="DetectorArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorArea"]
position = Vector2(0, -37)
shape = SubResource("RectangleShape2D_offyf")

[connection signal="body_entered" from="DetectorArea" to="." method="_on_detector_area_body_entered"]
[connection signal="body_exited" from="DetectorArea" to="." method="_on_detector_area_body_exited"]
