[gd_scene load_steps=13 format=3 uid="uid://bbh8h6o3fs2r3"]

[ext_resource type="Texture2D" uid="uid://bnbxan1lc7bpx" path="res://assets/sprites/caldron/mold/422.png" id="1_eix47"]
[ext_resource type="Texture2D" uid="uid://7qaokb7xej13" path="res://assets/sprites/caldron/mold/443.png" id="2_gp2fn"]
[ext_resource type="Texture2D" uid="uid://c1xueye05fac5" path="res://assets/sprites/caldron/mold/4705.png" id="3_oak1q"]
[ext_resource type="Script" uid="uid://c8suqtt4rmk52" path="res://scripts/crafting/weapon_assembler.gd" id="4_gp2fn"]
[ext_resource type="Resource" uid="uid://17jrg15tqase" path="res://data/weapon/weapon_database.tres" id="5_0cft4"]
[ext_resource type="Script" uid="uid://deob242sns3ow" path="res://scripts/crafting/assembler_handler.gd" id="5_oak1q"]

[sub_resource type="GDScript" id="GDScript_gp2fn"]
script/source = "extends Panel
signal assemble_done(export_path)
@onready var assembler: WeaponAssembler = $MainLayout/AssembleArea/WeaponAssembler
@onready var anim: AnimationPlayer = $MainLayout/AssembleArea/AnimationPlayer
@export var collection_area: AssemblerHandler

var input_enabled := false
var _incoming_part_id := \"\"
var _incoming_material := \"\"

func _ready() -> void:
	collection_area.assemble_done.connect(_on_area_done)
	
func _on_area_done(path):
	emit_signal(\"assemble_done\", path)
	
# =========================================================
# PUBLIC API — CALLED BY MinigameUI
# =========================================================
func start_assemble(part_id: String, material: String) -> void:
	_incoming_part_id = part_id
	_incoming_material = material

	# Begin UI intro
	input_enabled = false
	anim.play(\"reveal\")

func _on_animation_player_animation_finished(anim_name: StringName) -> void:
	if(anim_name==\"reveal\"):
		_reveal_blade()
	elif anim_name == \"blade_move\":
		
		# 1. Cho phép input (kéo thả)
		input_enabled = true
		
		# 2. Bây giờ mới ra lệnh cho Collection Area hiện đồ
		if collection_area:
			collection_area.populate_parts()
			
		print(\"Blade animation done. UI Populated & Input enabled.\")

func _reveal_blade() -> void:
	# Add the part that SmeltOre passed in
	assembler.add_part(_incoming_part_id, _incoming_material)

	# Animate blade entering
	anim.play(\"blade_move\")

	# Only enable drag-drop when done
	#var t := create_tween()
	#t.finished.connect(func():
		#input_enabled = true
	#)
	
func reset_minigame():
	# Reset internal flags
	input_enabled = false
	_incoming_part_id = \"\"
	_incoming_material = \"\"

	# Reset animation
	if anim:
		anim.stop()
		anim.seek(0.0, true)
		# optional: ensure all panels start hidden
		if $MainLayout/AssembleArea/BladeSprite:
			$MainLayout/AssembleArea/BladeSprite.visible = false

	# Reset assembler (clear sprites)
	if assembler and assembler.has_method(\"reset_assembler\"):
		assembler.reset_assembler()

	# Reset handler that manages drag & drop
	if collection_area and collection_area.has_method(\"reset_handler\"):
		collection_area.reset_handler()
"

[sub_resource type="GDScript" id="GDScript_0cft4"]
script/source = "extends Control
func _ready():
	gui_input.connect(func(event):
		if event is InputEventMouseButton and event.pressed:
			print(\"Assemble Area đã nhận được Click! -> Mouse path thông thoáng\")
	)
"

[sub_resource type="Animation" id="Animation_gp2fn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Closed:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Front:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Back:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Front:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(409, 277.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Back:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(409, 277.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WeaponAssembler/BladeContainer:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WeaponAssembler/BladeContainer:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(464, 458)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WeaponAssembler/CrossguardContainer:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WeaponAssembler/GripContainer:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WeaponAssembler/PommelContainer:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("WeaponAssembler/CrossguardContainer:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(464, 803)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("WeaponAssembler/GripContainer:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(464, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("WeaponAssembler/PommelContainer:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(464, 0)]
}

[sub_resource type="Animation" id="Animation_oak1q"]
resource_name = "blade_move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponAssembler/BladeContainer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponAssembler/BladeContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(464, 458), Vector2(464, 1085)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponAssembler/CrossguardContainer:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponAssembler/GripContainer:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WeaponAssembler/PommelContainer:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WeaponAssembler/CrossguardContainer:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(464, 803)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WeaponAssembler/GripContainer:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(464, 756)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WeaponAssembler/PommelContainer:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(464, 720)]
}

[sub_resource type="Animation" id="Animation_eix47"]
resource_name = "reveal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Closed:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Front:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Back:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Front:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(409, 277.5), Vector2(304.425, 197.965)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Back:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(409, 277.5), Vector2(425.535, 289.31)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oak1q"]
_data = {
&"RESET": SubResource("Animation_gp2fn"),
&"blade_move": SubResource("Animation_oak1q"),
&"reveal": SubResource("Animation_eix47")
}

[node name="AssembleWeaponMinigame" type="Panel" node_paths=PackedStringArray("collection_area")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_gp2fn")
collection_area = NodePath("MainLayout/CollectionArea")

[node name="MainLayout" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AssembleArea" type="Control" parent="MainLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
script = SubResource("GDScript_0cft4")

[node name="Closed" type="TextureRect" parent="MainLayout/AssembleArea"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = -260.0
offset_right = 142.5
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_eix47")

[node name="Front" type="TextureRect" parent="MainLayout/AssembleArea"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -163.5
offset_right = 215.5
offset_bottom = 356.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gp2fn")

[node name="Back" type="TextureRect" parent="MainLayout/AssembleArea"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -163.5
offset_right = 215.5
offset_bottom = 356.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_oak1q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainLayout/AssembleArea"]
libraries = {
&"": SubResource("AnimationLibrary_oak1q")
}

[node name="WeaponAssembler" type="Control" parent="MainLayout/AssembleArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_gp2fn")
database = ExtResource("5_0cft4")

[node name="BladeContainer" type="CenterContainer" parent="MainLayout/AssembleArea/WeaponAssembler"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = 17.0
offset_right = 185.5
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GripContainer" type="CenterContainer" parent="MainLayout/AssembleArea/WeaponAssembler"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -441.0
offset_right = 185.5
offset_bottom = -241.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CrossguardContainer" type="CenterContainer" parent="MainLayout/AssembleArea/WeaponAssembler"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = 362.0
offset_right = 185.5
offset_bottom = 562.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PommelContainer" type="CenterContainer" parent="MainLayout/AssembleArea/WeaponAssembler"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -441.0
offset_right = 185.5
offset_bottom = -241.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MainLayout/AssembleArea/WeaponAssembler"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -147.0
offset_top = 60.0
offset_right = 327.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Drag and drop weapon part here"

[node name="CollectionArea" type="Control" parent="MainLayout" node_paths=PackedStringArray("assembler", "assemble_area")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_oak1q")
assembler = NodePath("../AssembleArea/WeaponAssembler")
assemble_area = NodePath("../AssembleArea")

[node name="ScrollContainer" type="ScrollContainer" parent="MainLayout/CollectionArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayout/CollectionArea/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[connection signal="animation_finished" from="MainLayout/AssembleArea/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
