[gd_scene load_steps=87 format=3 uid="uid://cbcm0t4a4tv44"]

[ext_resource type="Texture2D" uid="uid://busv6anromm7y" path="res://assets/sprites/caldron/pull_chain/6022.png" id="1_d8ggs"]
[ext_resource type="Texture2D" uid="uid://y1gq2xbnqiw0" path="res://assets/sprites/caldron/caldron_body/3911.png" id="1_hdmar"]
[ext_resource type="Texture2D" uid="uid://dbq6qwfb16l4a" path="res://assets/sprites/caldron/pull_chain/6023.png" id="1_s8h4u"]
[ext_resource type="Texture2D" uid="uid://cp6t8mjtay7em" path="res://assets/sprites/caldron/caldron_body/3910.png" id="2_rcpmq"]
[ext_resource type="Texture2D" uid="uid://cnc7uf01gvro5" path="res://assets/sprites/caldron/caldron_body/3969.png" id="3_rcpmq"]
[ext_resource type="Texture2D" uid="uid://bsf7w55n8x84x" path="res://assets/sprites/caldron/caldron_body/3913.png" id="4_rtbvo"]
[ext_resource type="Texture2D" uid="uid://syw8egcheaj" path="res://assets/sprites/caldron/caldron_body/3915.png" id="5_fef20"]
[ext_resource type="Texture2D" uid="uid://bc40udlvj1qq6" path="res://assets/sprites/caldron/caldron_body/3917.png" id="6_84k0a"]
[ext_resource type="Texture2D" uid="uid://c2jseblgptbex" path="res://assets/sprites/caldron/caldron_body/3919.png" id="7_ihkld"]
[ext_resource type="Texture2D" uid="uid://dsmsb6lwgbxpj" path="res://assets/sprites/caldron/caldron_body/3921.png" id="8_w3o07"]
[ext_resource type="Texture2D" uid="uid://cxrg760sunt3i" path="res://assets/sprites/caldron/caldron_body/3923.png" id="9_n1jg6"]
[ext_resource type="Texture2D" uid="uid://ceyys4fbsv7j3" path="res://assets/sprites/caldron/caldron_body/3925.png" id="10_c7yq8"]
[ext_resource type="Texture2D" uid="uid://cik0ld1psfecp" path="res://assets/sprites/caldron/caldron_body/3927.png" id="11_3t0ok"]
[ext_resource type="Texture2D" uid="uid://duw5xx7psqv37" path="res://assets/sprites/caldron/caldron_body/3929.png" id="12_kh6bf"]
[ext_resource type="Texture2D" uid="uid://cputfi7yrm4fk" path="res://assets/sprites/caldron/caldron_body/3931.png" id="13_uv7hn"]
[ext_resource type="Texture2D" uid="uid://bxjk16jvj5xkk" path="res://assets/sprites/caldron/caldron_body/3933.png" id="14_qtubg"]
[ext_resource type="Texture2D" uid="uid://dhoui1lcf67o6" path="res://assets/sprites/caldron/caldron_body/3935.png" id="15_1v0v8"]
[ext_resource type="Texture2D" uid="uid://ck7slredas2qp" path="res://assets/sprites/caldron/caldron_body/3937.png" id="16_w0tt0"]
[ext_resource type="Texture2D" uid="uid://co2xrk1025u6y" path="res://assets/sprites/caldron/caldron_body/3939.png" id="17_kep2r"]
[ext_resource type="Texture2D" uid="uid://5o0j22nbfkke" path="res://assets/sprites/caldron/caldron_body/3941.png" id="18_bk51a"]
[ext_resource type="Texture2D" uid="uid://d2hk6d5ymheir" path="res://assets/sprites/caldron/caldron_body/3943.png" id="19_aykpi"]
[ext_resource type="Texture2D" uid="uid://b0occa572s37w" path="res://assets/sprites/caldron/caldron_body/3945.png" id="20_xqb66"]
[ext_resource type="Texture2D" uid="uid://dytgtkkqycih1" path="res://assets/sprites/caldron/caldron_body/3947.png" id="21_tbeeb"]
[ext_resource type="Texture2D" uid="uid://dq5adthet25ie" path="res://assets/sprites/caldron/caldron_body/3949.png" id="22_sa0vy"]
[ext_resource type="Texture2D" uid="uid://d4niaupg1cwbr" path="res://assets/sprites/caldron/caldron_body/3951.png" id="23_70tbp"]
[ext_resource type="Texture2D" uid="uid://8w17s4yd4efr" path="res://assets/sprites/caldron/caldron_body/3953.png" id="24_ykgpi"]
[ext_resource type="Texture2D" uid="uid://dyqwgs5fsqdrq" path="res://assets/sprites/caldron/caldron_body/3955.png" id="25_u80kv"]
[ext_resource type="Texture2D" uid="uid://cwgecgv5e3ice" path="res://assets/sprites/caldron/caldron_body/3957.png" id="26_ikn17"]
[ext_resource type="Texture2D" uid="uid://dmiuvu4c8ok4g" path="res://assets/sprites/caldron/caldron_body/3959.png" id="27_00s5h"]
[ext_resource type="Texture2D" uid="uid://b5trmvm2v3fkq" path="res://assets/sprites/caldron/caldron_body/3961.png" id="28_bc3q8"]
[ext_resource type="Texture2D" uid="uid://btlcfc5jcyp0k" path="res://assets/sprites/caldron/caldron_body/3963.png" id="29_gj2ff"]
[ext_resource type="Texture2D" uid="uid://c2upkuu2tfd4i" path="res://assets/sprites/caldron/caldron_body/3965.png" id="30_st5af"]
[ext_resource type="Texture2D" uid="uid://cb0rwm2dvkurl" path="res://assets/sprites/caldron/caldron_body/3967.png" id="31_42gci"]
[ext_resource type="Texture2D" uid="uid://bsnbry31g5lst" path="res://assets/sprites/caldron/caldron_body/3912.png" id="32_8gxwh"]
[ext_resource type="Texture2D" uid="uid://m0kekth57rnp" path="res://assets/sprites/caldron/caldron_body/3914.png" id="33_42gci"]
[ext_resource type="Texture2D" uid="uid://dg5y3j0ql3jqc" path="res://assets/sprites/caldron/caldron_body/3916.png" id="34_8gxwh"]
[ext_resource type="Texture2D" uid="uid://crn1ctbtaxds3" path="res://assets/sprites/caldron/caldron_body/3918.png" id="35_16ol6"]
[ext_resource type="Texture2D" uid="uid://3h2k248b653v" path="res://assets/sprites/caldron/caldron_body/3920.png" id="36_ttluv"]
[ext_resource type="Texture2D" uid="uid://bk5pddl756h40" path="res://assets/sprites/caldron/caldron_body/3922.png" id="37_rgjq5"]
[ext_resource type="Texture2D" uid="uid://bmar7s381la17" path="res://assets/sprites/caldron/caldron_body/3924.png" id="38_jss64"]
[ext_resource type="Texture2D" uid="uid://cbg8c71snikwy" path="res://assets/sprites/caldron/caldron_body/3926.png" id="39_nxrxk"]
[ext_resource type="Texture2D" uid="uid://cgonjltd2e5my" path="res://assets/sprites/caldron/caldron_body/3928.png" id="40_mfmiu"]
[ext_resource type="Texture2D" uid="uid://b5tr7r1vxqmgr" path="res://assets/sprites/caldron/caldron_body/3930.png" id="41_55mnj"]
[ext_resource type="Texture2D" uid="uid://cwmtgsqcf3ox4" path="res://assets/sprites/caldron/caldron_body/3932.png" id="42_3leg3"]
[ext_resource type="Texture2D" uid="uid://dr2dgjr3yssec" path="res://assets/sprites/caldron/caldron_body/3934.png" id="43_lp8tj"]
[ext_resource type="Texture2D" uid="uid://sseujdit8jq3" path="res://assets/sprites/caldron/caldron_body/3936.png" id="44_m0e7o"]
[ext_resource type="Texture2D" uid="uid://6fqbx5cvt341" path="res://assets/sprites/caldron/caldron_body/3938.png" id="45_nef7q"]
[ext_resource type="Texture2D" uid="uid://5dmxyrxmyj0n" path="res://assets/sprites/caldron/caldron_body/3940.png" id="46_0evts"]
[ext_resource type="Texture2D" uid="uid://fwmadqlyidk2" path="res://assets/sprites/caldron/caldron_body/3942.png" id="47_4h2eq"]
[ext_resource type="Texture2D" uid="uid://v2sb5qq6simw" path="res://assets/sprites/caldron/caldron_body/3944.png" id="48_asyei"]
[ext_resource type="Texture2D" uid="uid://bxwo84lbcef0u" path="res://assets/sprites/caldron/caldron_body/3946.png" id="49_iynft"]
[ext_resource type="Texture2D" uid="uid://b436vv36moelf" path="res://assets/sprites/caldron/caldron_body/3948.png" id="50_yiwhl"]
[ext_resource type="Texture2D" uid="uid://822cm6ef3ouy" path="res://assets/sprites/caldron/caldron_body/3950.png" id="51_jxbpp"]
[ext_resource type="Texture2D" uid="uid://dpbt6lt858b2l" path="res://assets/sprites/caldron/caldron_body/3952.png" id="52_3k2r5"]
[ext_resource type="Texture2D" uid="uid://tnleaof7h6hu" path="res://assets/sprites/caldron/caldron_body/3954.png" id="53_m1k1f"]
[ext_resource type="Texture2D" uid="uid://dxcfbj86l0lrd" path="res://assets/sprites/caldron/caldron_body/3956.png" id="54_1dlb5"]
[ext_resource type="Texture2D" uid="uid://dw5ug3p5de68y" path="res://assets/sprites/caldron/caldron_body/3958.png" id="55_jtovc"]
[ext_resource type="Texture2D" uid="uid://d0is4whxvcdy5" path="res://assets/sprites/caldron/caldron_body/3960.png" id="56_cc121"]
[ext_resource type="Texture2D" uid="uid://kk0g7m3nj27w" path="res://assets/sprites/caldron/caldron_body/3962.png" id="57_jbq5g"]
[ext_resource type="Texture2D" uid="uid://mdqed3vv0g03" path="res://assets/sprites/caldron/caldron_body/3964.png" id="58_e6nyi"]
[ext_resource type="Texture2D" uid="uid://de7t3rmwws2df" path="res://assets/sprites/caldron/caldron_body/3966.png" id="59_13jmk"]
[ext_resource type="Texture2D" uid="uid://3kkb441gn0rc" path="res://assets/sprites/caldron/caldron_head/2495.png" id="60_8gxwh"]
[ext_resource type="Texture2D" uid="uid://bq88isixrh4vl" path="res://assets/sprites/caldron/mold/5546.png" id="62_ttluv"]
[ext_resource type="Texture2D" uid="uid://4f8q1s2t4dxb" path="res://assets/sprites/fire/3068.png" id="63_asyei"]
[ext_resource type="Texture2D" uid="uid://cgcyfmkxmv4iy" path="res://assets/sprites/fire/3069.png" id="64_iynft"]
[ext_resource type="PackedScene" uid="uid://dfwrc8lw3k5ov" path="res://scenes/minigames/FluidEmitter.tscn" id="65_16ol6"]
[ext_resource type="Texture2D" uid="uid://tbuualb30pgb" path="res://assets/sprites/fire/3070.png" id="65_yiwhl"]
[ext_resource type="Texture2D" uid="uid://c45s3des1avmd" path="res://assets/sprites/fire/3071.png" id="66_jxbpp"]
[ext_resource type="Texture2D" uid="uid://b4t1rvrwp8rlt" path="res://assets/sprites/fire/3072.png" id="67_3k2r5"]
[ext_resource type="Texture2D" uid="uid://dnc6sgbr86j" path="res://assets/sprites/fire/3073.png" id="68_m1k1f"]
[ext_resource type="Texture2D" uid="uid://85w4kf3d47mt" path="res://assets/sprites/fire/3074.png" id="69_1dlb5"]
[ext_resource type="Texture2D" uid="uid://64xy52t13t2" path="res://assets/sprites/fire/3075.png" id="70_jtovc"]
[ext_resource type="Texture2D" uid="uid://b65tiaqkiifq0" path="res://assets/sprites/fire/3076.png" id="71_cc121"]
[ext_resource type="Texture2D" uid="uid://cm3u2xwpuwu2y" path="res://assets/sprites/fire/3077.png" id="72_jbq5g"]
[ext_resource type="Texture2D" uid="uid://ctcmkiihi0y81" path="res://assets/sprites/fire/3078.png" id="73_e6nyi"]
[ext_resource type="Texture2D" uid="uid://bmmow3lwu27yl" path="res://assets/sprites/fire/3079.png" id="74_13jmk"]
[ext_resource type="Shader" uid="uid://dhe06yes5vaas" path="res://scenes/minigames/LavaEffect.gdshader" id="79_iynft"]

[sub_resource type="GDScript" id="GDScript_42gci"]
script/source = "extends Panel

signal smelting_done(part_id: String, material: String)

# -----------------------------
# CONFIG
# -----------------------------
@export_group(\"Nodes\")
@export var cauldron_anim_player: AnimationPlayer
@export var fluid_emitter: Node
@export var pull_lever: Control
@export var caldron_head_node: Control
@export var mold: Node2D
@export var fire_anim: AnimatedSprite2D

@export_group(\"Animation Config\")
@export var fluid_threshold: float = 0.05
@export var tilt_rewind_time: float = 0.3

@export_group(\"Pop Config\")
@export var head_pop_offset: float = 150.0
@export var mold_small_lift_offset: float = 100.0

@export_group(\"Finish Config\")
@export var mold_full_lift_offset: float = 150.0
@export var mold_full_lift_time: float = 0.6
@export var fade_time: float = 0.4

# -------------------------------------
# Internal State
# -------------------------------------
var anim_duration: float = 0.0
var is_head_popped: bool = false
var is_mold_raised_once: bool = false

var _blocker: Control


# ============================================================
# READY
# ============================================================
func _ready():
	_validate_nodes()
	_setup_tilt_animation()
	_setup_fire()
	_connect_signals()


func _validate_nodes():
	if cauldron_anim_player == null or pull_lever == null:
		push_error(\"SmeltOreMinigame: Missing required nodes.\")
		return


func _setup_tilt_animation():
	if cauldron_anim_player.has_animation(\"tilt\"):
		anim_duration = cauldron_anim_player.get_animation(\"tilt\").length
		cauldron_anim_player.play(\"tilt\")
		cauldron_anim_player.seek(0.0, true)
		cauldron_anim_player.pause()


func _setup_fire():
	if fire_anim:
		fire_anim.play(\"idle\")


func _connect_signals():
	pull_lever.connect(\"pulling\", _on_lever_pulling)
	pull_lever.connect(\"pull_completed\", _on_lever_completed)


# ============================================================
# LEVER PULL LOGIC
# ============================================================
func _on_lever_pulling(strength: float):
	_update_tilt_animation(strength)
	_update_fluid(strength)

	if strength > fluid_threshold and not is_head_popped:
		_pop_head()
		_lift_mold_small()


func _update_tilt_animation(strength: float):
	if anim_duration <= 0.0:
		return

	var t := strength * anim_duration
	cauldron_anim_player.seek(t, true)


func _update_fluid(strength: float):
	if fluid_emitter:
		fluid_emitter.set_fluid_active(strength > fluid_threshold)


# ============================================================
# LEVER RELEASE LOGIC
# ============================================================
func _on_lever_completed(strength: float):
	if strength >= 1.0:
		_lift_mold_finish()

	if fluid_emitter:
		fluid_emitter.set_fluid_active(false)

	# avoid rewind when still clicking
	if Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT):
		return

	_rewind_tilt_animation()


func _rewind_tilt_animation():
	if anim_duration <= 0.0:
		return

	var current := cauldron_anim_player.current_animation_position

	create_tween().tween_method(
		func(t): cauldron_anim_player.seek(t, true),
		current,
		0.0,
		tilt_rewind_time
	).set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_OUT)


# ============================================================
# SMALL ACTIONS (POP & SMALL LIFT)
# ============================================================
func _pop_head():
	is_head_popped = true

	if caldron_head_node == null:
		return

	var target := caldron_head_node.position.y - head_pop_offset

	create_tween().tween_property(
		caldron_head_node,
		\"position:y\",
		target,
		0.5
	).set_trans(Tween.TRANS_QUAD).set_ease(Tween.EASE_OUT)


func _lift_mold_small():
	if is_mold_raised_once or mold == null:
		return

	is_mold_raised_once = true
	
	var target := mold.position.y - mold_small_lift_offset

	create_tween().tween_property(
		mold,
		\"position:y\",
		target,
		0.25
	).set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_OUT)


# ============================================================
# FULL FINISH LIFT → EMIT SIGNAL
# ============================================================
func _lift_mold_finish():
	if mold == null:
		return

	_input_block_screen(true)

	var target := mold.position.y - mold_full_lift_offset

	var tween := create_tween()
	tween.tween_property(
		mold,
		\"position:y\",
		target,
		mold_full_lift_time
	).set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_OUT)

	# Khi xong → emit signal
	tween.finished.connect(_on_finish_complete)


# Emit signal để MinigameUI nhận
func _on_finish_complete():
	_input_block_screen(false)

	# TODO: trả về data thật sự bạn muốn
	# hiện tại để demo:
	var part_id := \"blade_1\"
	var material := \"copper\"

	emit_signal(\"smelting_done\", part_id, material)


# ============================================================
# INPUT BLOCKER
# ============================================================
func _input_block_screen(enable: bool):
	if enable:
		if _blocker == null:
			_blocker = Control.new()
			_blocker.mouse_filter = Control.MOUSE_FILTER_STOP
			_blocker.set_anchors_preset(Control.PRESET_FULL_RECT)
			add_child(_blocker)
	else:
		if _blocker:
			_blocker.queue_free()
			_blocker = null
"

[sub_resource type="Animation" id="Animation_ttluv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/CaldronBody:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_hdmar")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/CaldronInner:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_rcpmq")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/CaldronBody:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(28.5, 71.5)]
}

[sub_resource type="Animation" id="Animation_16ol6"]
resource_name = "tilt"
length = 7.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/CaldronBody:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4, 4.25, 4.5, 4.75, 5, 5.25, 5.5, 5.75, 6, 6.25, 6.5, 6.75, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_hdmar"), ExtResource("4_rtbvo"), ExtResource("5_fef20"), ExtResource("6_84k0a"), ExtResource("7_ihkld"), ExtResource("8_w3o07"), ExtResource("9_n1jg6"), ExtResource("10_c7yq8"), ExtResource("11_3t0ok"), ExtResource("12_kh6bf"), ExtResource("13_uv7hn"), ExtResource("14_qtubg"), ExtResource("15_1v0v8"), ExtResource("16_w0tt0"), ExtResource("17_kep2r"), ExtResource("18_bk51a"), ExtResource("19_aykpi"), ExtResource("20_xqb66"), ExtResource("21_tbeeb"), ExtResource("22_sa0vy"), ExtResource("23_70tbp"), ExtResource("24_ykgpi"), ExtResource("25_u80kv"), ExtResource("26_ikn17"), ExtResource("27_00s5h"), ExtResource("28_bc3q8"), ExtResource("29_gj2ff"), ExtResource("30_st5af"), ExtResource("31_42gci")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/CaldronInner:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4, 4.25, 4.5, 4.75, 5, 5.25, 5.5, 5.75, 6, 6.25, 6.5, 6.75, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_rcpmq"), ExtResource("32_8gxwh"), ExtResource("33_42gci"), ExtResource("34_8gxwh"), ExtResource("35_16ol6"), ExtResource("36_ttluv"), ExtResource("37_rgjq5"), ExtResource("38_jss64"), ExtResource("39_nxrxk"), ExtResource("40_mfmiu"), ExtResource("41_55mnj"), ExtResource("42_3leg3"), ExtResource("43_lp8tj"), ExtResource("44_m0e7o"), ExtResource("45_nef7q"), ExtResource("46_0evts"), ExtResource("47_4h2eq"), ExtResource("48_asyei"), ExtResource("49_iynft"), ExtResource("50_yiwhl"), ExtResource("51_jxbpp"), ExtResource("52_3k2r5"), ExtResource("53_m1k1f"), ExtResource("54_1dlb5"), ExtResource("55_jtovc"), ExtResource("56_cc121"), ExtResource("57_jbq5g"), ExtResource("58_e6nyi"), ExtResource("59_13jmk")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/CaldronBody:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4, 4.25, 4.5, 4.75, 5, 5.25, 5.5, 5.76667, 6, 6.26667, 6.5, 6.75, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(28.5, 72.5), Vector2(28.5, 70.5), Vector2(28.5, 68.5), Vector2(28.5, 65.5), Vector2(28.5, 61.5), Vector2(28.5, 58.5), Vector2(28.5, 52.5), Vector2(28.5, 46.5), Vector2(28.5, 47.5), Vector2(28.5, 39.5), Vector2(28.5, 40.5), Vector2(28.5, 36.5), Vector2(28.5, 34.5), Vector2(28.5, 30.5), Vector2(28.5, 27.5), Vector2(28.5, 24.5), Vector2(28.5, 21.5), Vector2(28.5, 16.5), Vector2(28.5, 15.5), Vector2(28.5, 5.5), Vector2(28.5, 1.5), Vector2(28.5, 1.5), Vector2(28.5, 0.5), Vector2(28.5, -3.5), Vector2(28.5, -6.5), Vector2(28.5, -10.5), Vector2(28.5, -13.5), Vector2(28.5, -17.5), Vector2(28.5, -21.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r41sa"]
_data = {
&"RESET": SubResource("Animation_ttluv"),
&"tilt": SubResource("Animation_16ol6")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_l4olc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_asyei")
}, {
"duration": 1.0,
"texture": ExtResource("64_iynft")
}, {
"duration": 1.0,
"texture": ExtResource("65_yiwhl")
}, {
"duration": 1.0,
"texture": ExtResource("66_jxbpp")
}, {
"duration": 1.0,
"texture": ExtResource("67_3k2r5")
}, {
"duration": 1.0,
"texture": ExtResource("68_m1k1f")
}, {
"duration": 1.0,
"texture": ExtResource("69_1dlb5")
}, {
"duration": 1.0,
"texture": ExtResource("70_jtovc")
}, {
"duration": 1.0,
"texture": ExtResource("71_cc121")
}, {
"duration": 1.0,
"texture": ExtResource("72_jbq5g")
}, {
"duration": 1.0,
"texture": ExtResource("73_e6nyi")
}, {
"duration": 1.0,
"texture": ExtResource("74_13jmk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_d8ggs"]
script/source = "extends TextureButton

signal pulling(strength: float)
signal pull_completed(strength: float)

@export var max_pull_distance: float = 300.0
@export var chain_node: TextureRect

var is_dragging: bool = false
var original_button_offset: float
var original_chain_offset: float
var drag_start_y: float

func _ready():
	original_button_offset = offset_top

	if chain_node:
		original_chain_offset = chain_node.offset_top
	else:
		push_error(\"Lỗi: Node 'Chain' chưa được gán vào PullLever script!\")


func _gui_input(event: InputEvent):

	# START DRAG
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT:
		if event.is_pressed():
			is_dragging = true
			drag_start_y = get_global_mouse_position().y
			get_viewport().set_input_as_handled()

		# RELEASE → only here lever returns up
		else:
			if is_dragging:
				is_dragging = false

				var drag_delta = get_global_mouse_position().y - drag_start_y
				var strength = clampf(drag_delta / max_pull_distance, 0.0, 1.0)

				pull_completed.emit(strength)

				# RETURN LEVER UP
				var tween = create_tween()
				tween.set_parallel(true)
				tween.tween_property(self, \"offset_top\", original_button_offset, 0.2)
				if chain_node:
					tween.tween_property(chain_node, \"offset_top\", original_chain_offset, 0.2)

				get_viewport().set_input_as_handled()


	# DRAGGING
	if event is InputEventMouseMotion and is_dragging:
		var drag_delta = get_global_mouse_position().y - drag_start_y
		var clamped_delta = clampf(drag_delta, 0.0, max_pull_distance)

		offset_top = original_button_offset + clamped_delta
		if chain_node:
			chain_node.offset_top = original_chain_offset + clamped_delta

		var strength = clamped_delta / max_pull_distance
		pulling.emit(strength)

		# AUTO COMPLETE when hit max — BUT DO NOT RESET POSITION
		if clamped_delta >= max_pull_distance:
			pull_completed.emit(1.0)
			# do NOT reset lever here — keep it at max until user releases
			# also stop any further dragging
			is_dragging = true  # still holding
			get_viewport().set_input_as_handled()
			return

		get_viewport().set_input_as_handled()
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iynft"]
noise_type = 3
frequency = 0.0091

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iynft"]
seamless = true
noise = SubResource("FastNoiseLite_iynft")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iynft"]
shader = ExtResource("79_iynft")
shader_parameter/noise = SubResource("NoiseTexture2D_iynft")
shader_parameter/water_speed = 0.1
shader_parameter/color_detect_threshold = 0.2
shader_parameter/water_dev_color = Color(1, 0, 1, 1)
shader_parameter/water_color = Color(0.922526, 0, 0.153227, 1)
shader_parameter/bubble_color = Color(1, 0.854902, 0, 1)

[node name="SmeltOreMinigame" type="Panel" node_paths=PackedStringArray("cauldron_anim_player", "fluid_emitter", "pull_lever", "caldron_head_node", "mold", "fire_anim")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_42gci")
cauldron_anim_player = NodePath("MainLayout/CaldronArea/Caldron/AnimationPlayer")
fluid_emitter = NodePath("FluidEmitter")
pull_lever = NodePath("MainLayout/RightCollum/PullLever")
caldron_head_node = NodePath("MainLayout/CaldronArea/Caldron/CaldronHead")
mold = NodePath("MainLayout/CaldronArea/Mold")
fire_anim = NodePath("MainLayout/CaldronArea/Fire")

[node name="MainLayout" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CaldronArea" type="Control" parent="MainLayout"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Caldron" type="Control" parent="MainLayout/CaldronArea"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainLayout/CaldronArea/Caldron"]
libraries = {
&"": SubResource("AnimationLibrary_r41sa")
}

[node name="Body" type="Control" parent="MainLayout/CaldronArea/Caldron"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_right = 352.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2

[node name="CaldronBody" type="TextureRect" parent="MainLayout/CaldronArea/Caldron/Body"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -150.0
offset_right = 132.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hdmar")
stretch_mode = 5

[node name="CaldronInner" type="TextureRect" parent="MainLayout/CaldronArea/Caldron/Body"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.5
offset_right = 108.5
offset_bottom = 224.0
grow_horizontal = 2
texture = ExtResource("2_rcpmq")
stretch_mode = 5

[node name="CaldronHandle" type="TextureRect" parent="MainLayout/CaldronArea/Caldron"]
layout_mode = 2
offset_top = 171.0
offset_right = 389.0
offset_bottom = 201.0
texture = ExtResource("3_rcpmq")

[node name="CaldronHead" type="TextureRect" parent="MainLayout/CaldronArea/Caldron"]
layout_mode = 0
offset_left = 69.0
offset_top = -6.0
offset_right = 317.0
offset_bottom = 165.0
texture = ExtResource("60_8gxwh")
stretch_mode = 5

[node name="Chain" type="TextureRect" parent="MainLayout/CaldronArea/Caldron"]
layout_mode = 2
offset_left = -15.0
offset_top = -257.0
offset_right = 35.0
offset_bottom = 210.0
texture = ExtResource("1_d8ggs")
stretch_mode = 5

[node name="Chain2" type="TextureRect" parent="MainLayout/CaldronArea/Caldron"]
layout_mode = 2
offset_left = 372.0
offset_top = -266.0
offset_right = 392.0
offset_bottom = 190.0
texture = ExtResource("1_d8ggs")
stretch_mode = 5

[node name="Mold" type="Sprite2D" parent="MainLayout/CaldronArea"]
z_index = 1
position = Vector2(667, 1047)
texture = ExtResource("62_ttluv")

[node name="Fire" type="AnimatedSprite2D" parent="MainLayout/CaldronArea"]
position = Vector2(662, 789)
sprite_frames = SubResource("SpriteFrames_l4olc")
animation = &"idle"
frame = 9
frame_progress = 0.0450572

[node name="RightCollum" type="Control" parent="MainLayout"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Chain" type="TextureRect" parent="MainLayout/RightCollum"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.5
offset_top = -420.0
offset_right = 49.5
offset_bottom = 28.0
grow_horizontal = 2
texture = ExtResource("1_d8ggs")
stretch_mode = 5

[node name="PullLever" type="TextureButton" parent="MainLayout/RightCollum" node_paths=PackedStringArray("chain_node")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_right = 87.0
offset_bottom = 150.0
grow_horizontal = 2
texture_normal = ExtResource("1_s8h4u")
stretch_mode = 5
script = SubResource("GDScript_d8ggs")
chain_node = NodePath("../Chain")

[node name="FluidEmitter" parent="." instance=ExtResource("65_16ol6")]
position = Vector2(667, 589)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = 999
material = SubResource("ShaderMaterial_iynft")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
