[gd_scene load_steps=10 format=3 uid="uid://cq0i4tyt3pnq2"]

[ext_resource type="PackedScene" uid="uid://dewtqhftkhq2v" path="res://scenes/levels/level_4/abstracts/functional_tile.tscn" id="1_7q3p4"]
[ext_resource type="Script" uid="uid://bhilnlk3essw5" path="res://scenes/levels/level_4/flowway/flowway.gd" id="2_bfay4"]
[ext_resource type="Texture2D" uid="uid://c46v34cvpc2" path="res://assets/sprites/environment/obstacles/flowway1.png" id="3_ttf2m"]
[ext_resource type="Texture2D" uid="uid://c1oqlc1qyg1lo" path="res://assets/sprites/environment/obstacles/flowway2.png" id="4_dpwwd"]
[ext_resource type="Texture2D" uid="uid://c0hu411klblij" path="res://assets/sprites/environment/obstacles/flowway3.png" id="5_auopb"]
[ext_resource type="Texture2D" uid="uid://bahw4iatb2o06" path="res://assets/sprites/environment/obstacles/flowway4.png" id="6_dpwwd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bfay4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ttf2m")
}, {
"duration": 1.0,
"texture": ExtResource("4_dpwwd")
}, {
"duration": 1.0,
"texture": ExtResource("5_auopb")
}, {
"duration": 1.0,
"texture": ExtResource("6_dpwwd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7q3p4"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57c54"]
size = Vector2(32, 1)

[node name="Flowway" instance=ExtResource("1_7q3p4")]
script = ExtResource("2_bfay4")
direction = -1
force = 100.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_bfay4")
autoplay = "default"
frame_progress = 0.619628

[node name="CollisionShape2D" parent="." index="1"]
visible = false
shape = SubResource("RectangleShape2D_7q3p4")

[node name="TriggerArea2D" parent="." index="2"]
visible = false

[node name="CollisionShape2D" parent="TriggerArea2D" index="0"]
position = Vector2(0, -16.5)
shape = SubResource("RectangleShape2D_57c54")
