[gd_scene load_steps=3 format=3 uid="uid://b66b8vgbxnm7n"]

[ext_resource type="PackedScene" uid="uid://cq0i4tyt3pnq2" path="res://scenes/levels/level_4/flowway/flowway.tscn" id="1_7o106"]
[ext_resource type="Script" uid="uid://cdq5xu8g3m6y7" path="res://scenes/levels/level_4/flowway/surf_flowway.gd" id="2_4uiaq"]

[node name="SurfFlowway" instance=ExtResource("1_7o106")]
script = ExtResource("2_4uiaq")
direction = 1
force = 10.0

[node name="AnimatedSprite2D" parent="." index="0"]
frame_progress = 0.143958

[node name="CollisionShape2D" parent="." index="1"]
disabled = false
