[gd_scene load_steps=7 format=3 uid="uid://1wtxrnnmrcax"]

[ext_resource type="Texture2D" uid="uid://cxakiw7e7eaom" path="res://icon.svg" id="1_cji20"]
[ext_resource type="Script" uid="uid://d0kaj3px3g5mx" path="res://scripts/player/trajectory/weapon_projectile.gd" id="1_fmhs7"]
[ext_resource type="Script" uid="uid://dkb25vr64v37l" path="res://scripts/utils/hit_area_2d.gd" id="3_tvk2l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fmhs7"]
radius = 3.16228

[sub_resource type="CircleShape2D" id="CircleShape2D_tvk2l"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tj7gs"]
radius = 4.0

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_fmhs7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_cji20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fmhs7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tvk2l")

[node name="Direction" type="Node2D" parent="."]

[node name="HitArea2D" type="Area2D" parent="Direction"]
collision_mask = 16
script = ExtResource("3_tvk2l")
metadata/_custom_type_script = "uid://dkb25vr64v37l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2D"]
shape = SubResource("CircleShape2D_tj7gs")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
